<!doctype html>
<html>

<head>
    <title>N O E N A S</title>
</head>
<style>
    body {
        background-color: black;
        color: #ccc;
        text-align: center;
    }
    
    p {
        font-family: Arial, sans-serif;
    }
    
    #template,
    #path {
        fill: none;
    }
    
    #template {
        stroke-width: 6px;
        stroke: #444;
    }
    
    #path {
        stroke: #88CE02;
        stroke-width: 6px;
        visibility: hidden;
    }
    
    #code,
    #value {
        font-size: 20px;
        font-family: monospace;
    }
    
    #code {
        color: #777;
        margin: 20px;
        position: relative;
        visibility: hidden;
    }
    
    #current {
        display: inline-block;
        color: white;
    }
    
    #description {
        max-width: 530px;
        color: #777;
        font-family: Arial, sans-serif;
        font-size: 24px;
        display: inline-block;
        text-align: left;
    }
</style>

<body>



    <svg width="300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-10 5 115 75" style="enable-background:new 0 0 96.4 83.7;" xml:space="preserve">
      <path id="template" d="M19.1,55.5c-1.5-3-2.7-9.3-2.7-12.8c0-16.9,14.2-30,30.5-30.4c9.2-0.2,18.7,4.7,24.4,10.9l20.1-10.9l-9.2-1.1l2.6,5"/>
      <path id="path" d="M19.1,55.5c-1.5-3-2.7-9.3-2.7-12.8c0-16.9,14.2-30,30.5-30.4c9.2-0.2,18.7,4.7,24.4,10.9l20.1-10.9l-9.2-1.1l2.6,5"/>

      <path id="template"  d="M75.3,31c2.9,4.9,2.9,11.2,2.9,12.4c0,16.9-14.2,30-30.5,30.4C38.5,73.9,29,69,23.3,62.8L3.2,73.7l9.2,1.1
	l-2.6-5"/>
    </svg>

    <div id="code">drawSVG:
        <div id="current">"100%"</div>
    </div>
    <button id="next" class="dark-grey-button club-demo-button" style="display:block; margin-bottom:20px;">Next Example</button>


</body>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/TextPlugin.min.js"></script>


<script>
    $(document).ready(function() {





        gsap.registerPlugin(DrawSVGPlugin, TextPlugin);

        var values = "0%;100%".split(";"),
            currentIndex = 0;

        //set the initial value
        gsap.set("#path", {
            visibility: "visible",
            duration: 1,
            drawSVG: 0,
            ease: "power1.inOut"

        });
        gsap.set("#code", {
            visibility: "visible"
        });

        function next() {

            gsap.killTweensOf(next); //in case the user clicks, clear any delayed calls to this method. 
            if (++currentIndex === values.length) {
                currentIndex = 0;
            }
            if (values[currentIndex] === "true") {
                gsap.set("#current", {
                    text: (values[currentIndex]),
                    ease: "none"
                });
            } else {
                gsap.set("#current", {
                    text: ('"' + values[currentIndex] + '"'),
                    ease: "none"
                });
            }
            gsap.to("#path", {
                duration: 1,
                drawSVG: values[currentIndex],
                ease: "power1.inOut"
            });

        }

        //next();
        $("#next").click(next);

    });
</script>


</html>