<!doctype html>
<html >
<head>      
<title>N O E N A S</title>
<link rel='stylesheet'  href='bootstrap/css/bootstrap.min.css' type='text/css'/>
<link rel="icon" href="cropped-favicon-32x32.png" sizes="32x32"/>
</head>
<style>
body{
    background: url(noenas.jpg);
    background-size: 100% auto;
}    
</style>
<body>


    <nav class="navbar navbar-expand-lg fixed-top" style=" background: #0d0d0d36; padding-top: 40px; padding-bottom: 80px;">

        <div class="container">
            <a class="navbar-brand" href="index.html" style="width: 160px;">
                <img src="assets/logo.svg" alt="" class="img-fluid b-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
              </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                            <a class="dropdown-item " href="index.html">
                                Home-1
                            </a>
                            <a class="dropdown-item " href="index-2.html">
                                Home-2
                            </a> 
                            <a class="dropdown-item " href="index-3.html" target="blank">
                                Onepage
                            </a>
                           
                        </div>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>









<!-- <div class="ba-shape" id="container"></div> -->




<script defer src="three.min.js"></script>    
<script src="TweenMax.min.js"></script>
<script src="ScrollToPlugin.min.js"></script>
<script type='text/javascript' src='jquery.min.js'></script>
<script type='text/javascript' src='ScrollMagic.min.js'></script>
<script type='text/javascript' src='animation.gsap.js'></script>
<script type='text/javascript' src='thickbox.js'></script>
<script type='text/javascript' src='popper.min.js'></script>
<script type='text/javascript' src='bootstrap/js/bootstrap.min.js'></script>

<script>
var three = document.createElement("script");
var app = document.createElement("script");
TweenMax.to('x', 0, { onComplete: function(){
three.src = "three.min.js";
app.src = "app.js";
document.body.appendChild(app);
}})
</script>

</body>
</html>