<!doctype html>
<html >
	<head>
        
		<title>Burfa HAKe.</title>

        
<link rel="manifest" href="pwa-manifest-json.json">


    
<link rel="apple-touch-startup-image" href="favicon.png">
<link rel="apple-touch-icon" sizes="192x192" href="favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="192x192" href="favicon.png">
<link rel="apple-touch-icon" sizes="512x512" href="favicon.png">

<link rel='stylesheet' id='main-stylesheet-css'  href='app.css?ver=3.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='pwaforwp-style-css'  href='pwaforwp-main.min.css?ver=1.7.7' type='text/css' media='all' />
<link rel='https://api.w.org/' href='descarga.json' />

<link rel="icon" href="cropped-favicon-32x32.png" sizes="32x32" />

</head>
<body class="home page-template page-template-page-templates page-template-front page-template-page-templatesfront-php page page-id-5 wp-custom-logo offcanvas">





    <div class="ba-section ba-section--shape">
        <div class="ba-section-body">
          <div class="row">
            <div class="column large-6 large-offset-6">
                <div class="ba-shape" id="container">
			    </div>
            </div>
          </div>
      
        </div>
      </div>





<script defer src="three.min.js"></script>    
<script src="TweenMax.min.js"></script>
<script src="ScrollToPlugin.min.js"></script>
<script type='text/javascript' src='jquery.min.js?ver=3.4.1'></script>
<script type='text/javascript' src='ScrollMagic.min.js?ver=2.0.7'></script>
<script type='text/javascript' src='animation.gsap.js?ver=2.0.6'></script>
<script type='text/javascript' src='thickbox.js?ver=3.1-20121105'></script>


<script>

	var three = document.createElement("script");
	var app = document.createElement("script");
	TweenMax.to('[data-loader-logo]', 0, {opacity:1, onComplete: function(){
			three.src = "three.min.js";
			app.src = "appdev.js";
			document.body.appendChild(app);
	}})


</script>

</body>
</html>