<!doctype html>
<html>

<head>
    <title>N O E N A S</title>
</head>
<style>
    body {
        background-color: black;
        color: #ccc;
        text-align: center;
    }
    
    .st0 {
        fill: #FFFFFF;
    }
    
    #template,
    #path,
    #path2 {
        fill: none;
    }
    
    #template {
        stroke-width: 6px;
        stroke: #FFFFFF;
    }
    
    #path {
        stroke: #00cf00;
        stroke-width: 6px;
        visibility: hidden;
    }
    
    #path2 {
        stroke: #002dff;
        stroke-width: 6px;
        visibility: hidden;
    }
</style>

<body><br><br><br><br><br>



    <svg width="300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-10 5 115 75" style="enable-background:new 0 0 96.4 83.7;" xml:space="preserve">
      <path id="template" d="M19.1,55.5c-1.5-3-2.7-9.3-2.7-12.8c0-16.9,14.2-30,30.5-30.4c9.2-0.2,18.7,4.7,24.4,10.9l20.1-10.9l-9.2-1.1l2.6,5"/>
      <path id="path" d="M19.1,55.5c-1.5-3-2.7-9.3-2.7-12.8c0-16.9,14.2-30,30.5-30.4c9.2-0.2,18.7,4.7,24.4,10.9l20.1-10.9l-9.2-1.1l2.6,5"/>









      


      <path class="st0" d="M68.1,53.1c-0.9,0.4-1.7,0.7-2.6,1.1l0,0c-0.1,0-0.1,0.1-0.2,0.2c-4.1,6.3-10.1,9.7-17.7,9.9
		c-1.2,0-2.4-0.1-3.4-0.3L43.9,64l0-0.4c0-0.3,0.1-0.5,0.3-0.6l1.1-0.8c0.7-0.5,1.3-1,2-1.5c0.4-0.3,0.7-0.2,1-0.1
		c1,0.3,1.8,0.2,2.6-0.5c0.7-0.7,0.9-1.5,0.7-2.4c-0.3-1.2-1.5-2-2.7-1.8c-1.2,0.2-2.1,1.2-2.1,2.5c0,0.2,0,0.6-0.4,0.9
		c-2.1,1.4-4.2,3-6.2,4.7c-0.3,0.2-0.6,0.5-0.9,0.7c5.5,2.1,11.5,2.1,16.9-0.1C61.5,62.3,65.7,58.3,68.1,53.1L68.1,53.1z"/>
	<path class="st0" d="M39.6,58.1c4.1-3.3,8.6-6.2,13.2-8.8c0.3-0.2,0.7-0.2,1,0c0.4,0.3,0.9,0.3,1.2,0.4c0,0,0,0,0,0
		c1.4,0,2.5-1.1,2.6-2.4c0-1.3-0.9-2.4-2.2-2.5c-1.3-0.2-2.5,0.7-2.7,2c-0.1,0.4-0.3,0.7-0.7,0.9c-4.3,2.4-8.5,5.1-12.3,8.1
		c-2.1,1.6-4.2,3.3-6.5,5.4c0.5,0.4,1,0.8,1.5,1.2C36.2,60.9,37.8,59.5,39.6,58.1z"/>
	<path class="st0" d="M59.1,53.6c3.4-1.7,6.8-3.3,10.4-4.6c0,0,0.1,0,0.1-0.1c0.1-0.6,0.3-1.3,0.4-2.1c-1.6,0.6-3.1,1.2-4.7,1.8
		c-4.2,1.8-8.4,3.9-12.4,6.2c0.5,0.5,0.8,1,1,1.6C55.6,55.5,57.3,54.6,59.1,53.6z"/>
	<path class="st0" d="M38.6,34c0.4-0.2,0.7-0.3,1.1-0.1c1,0.4,1.9,0.3,2.6-0.4c0.8-0.7,1-1.5,0.7-2.6c-0.3-1.1-1.4-1.9-2.7-1.8
		c-1.1,0.1-2.1,1.1-2.2,2.2c0,0.4-0.2,0.8-0.6,1c-3.1,1.9-6.2,4-9,6.3c-0.2,0.1-0.4,0.3-0.5,0.4l-0.7,0.5L27.3,39
		c-0.1-0.3-0.1-0.6,0-0.7l0.1-0.4c0.1-0.4,0.2-0.8,0.4-1.2c1.4-4.1,3.9-7.5,7.3-10c4.1-3,8.7-4.4,13.6-4.1c0.2,0,0.3,0,0.4-0.1
		c1-0.4,2-0.8,2.9-1.2c0.1,0,0.1-0.1,0.2-0.1c-1.6-0.3-3.2-0.5-4.7-0.5c-5.2,0-10.3,1.8-14.4,5.2c-5.6,4.6-8.6,11.3-8.3,18.5
		c1.8-1.6,3.6-3.1,5.3-4.4C32.8,37.9,35.6,35.9,38.6,34z"/>
	<path class="st0" d="M44.7,28.5c0.4,0.5,0.7,1,0.9,1.7c0.6-0.3,1.3-0.6,1.9-1c3.3-1.6,6.9-3.1,10.8-4.5c0.5-0.2,1-0.3,1.5-0.5
		c-0.6-0.4-1.3-0.8-2-1.2c-0.1-0.1-0.2-0.1-0.3,0c-2.4,0.9-4.7,1.8-6.9,2.7C48.5,26.6,46.5,27.5,44.7,28.5z"/>
	<path class="st0" d="M46.8,42.7c-1.9,1.1-3.6,2.2-5.3,3.3c0.5,0.5,0.8,1,1.1,1.5c2.4-1.6,4.8-3,7.2-4.4c4.5-2.5,9.2-4.6,14-6.3
		c1.9-0.7,3.5-1.2,4.9-1.6c-0.3-0.6-0.5-1.2-0.8-1.7c-1.9,0.6-3.6,1.2-5.3,1.8C57.2,37.3,51.9,39.8,46.8,42.7z"/>
	<path class="st0" d="M59,44.1c0.2,0.2,0.3,0.4,0.4,0.6c0.2,0.4,0.4,0.7,0.5,1.1c3.2-1.5,6.7-2.9,10.4-4.1c0-0.5-0.1-0.9-0.1-1.4
		c0-0.2,0-0.3-0.1-0.5c-2.4,0.8-4.8,1.6-7.3,2.7C61.4,43,60.2,43.5,59,44.1z"/>
	<path class="st0" d="M41.3,40.4c2.6-1.6,5.3-3.2,8.4-4.7c0.4-0.2,0.7-0.2,1.1,0c0.4,0.2,0.9,0.3,1.4,0.3c1.3-0.2,2.2-1.2,2.2-2.4
		c0-1.1-0.8-2.4-2.3-2.5c-0.1,0-0.1,0-0.2,0c-1.1,0-2.1,0.8-2.3,1.9c-0.2,0.9-0.7,1.2-1.1,1.4l-0.2,0.1c-3.5,1.8-7,3.8-10.3,6.1
		c-2.8,1.9-5.6,4-8.2,6.1c-1.5,1.3-2.8,2.3-3.9,3.4c0.2,0.6,0.4,1.2,0.7,1.9c2-1.8,3.8-3.4,5.7-5C35,44.6,38.1,42.4,41.3,40.4z"/>
	<path class="st0" d="M37.4,52c0.7,0.2,1.5,0.1,2.1-0.4c0.6-0.5,1-1.2,1-2c0-0.2,0-0.4-0.1-0.8c-0.4-1.1-1.6-1.9-2.7-1.6
		c-1.2,0.2-2.2,1.4-2.1,2.5c0,0.4-0.1,0.7-0.4,0.9c-2,1.6-4.1,3.3-6.5,5.5c0.2,0.3,0.5,0.6,0.7,0.9c0.1,0.2,0.3,0.4,0.4,0.6
		c2-1.9,4.1-3.7,6.4-5.5C36.6,51.9,36.9,51.8,37.4,52z"/>
	<path class="st0" d="M56.8,32.4l1-0.4c2.4-1,4.9-1.8,7.7-2.7c-0.4-0.5-0.8-1-1.3-1.5c-1.3,0.4-2.5,0.8-3.8,1.3
		c-1.4,0.5-2.8,1-4.3,1.6C56.4,31.2,56.6,31.7,56.8,32.4z"/>












      <path id="template"  d="M75.3,31c2.9,4.9,2.9,11.2,2.9,12.4c0,16.9-14.2,30-30.5,30.4C38.5,73.9,29,69,23.3,62.8L3.2,73.7l9.2,1.1
    l-2.6-5"/>
    <path id="path2"  d="M75.3,31c2.9,4.9,2.9,11.2,2.9,12.4c0,16.9-14.2,30-30.5,30.4C38.5,73.9,29,69,23.3,62.8L3.2,73.7l9.2,1.1
	l-2.6-5"/>
    </svg>

    <button id="next" class="dark-grey-button club-demo-button" style="display:block; margin-bottom:20px;">Next Example</button>


</body>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/TextPlugin.min.js"></script>


<script>
    $(document).ready(function() {





        gsap.registerPlugin(DrawSVGPlugin, TextPlugin);

        var values = "0%;100%".split(";"),
            currentIndex = 0;




        //set the initial value
        gsap.set("#path", {
            visibility: "visible",
            duration: 1,
            drawSVG: 0,
            ease: "power1.inOut"
        });
        gsap.set("#path2", {
            visibility: "visible",
            duration: 1,
            drawSVG: 0,
            ease: "power1.inOut"
        });




        function next() {

            gsap.killTweensOf(next);
            if (++currentIndex === values.length) {
                currentIndex = 0;
            }
            gsap.to("#path", {
                duration: 1,
                drawSVG: values[currentIndex],
                ease: "power1.inOut"
            });
            gsap.to("#path2", {
                duration: 1,
                drawSVG: values[currentIndex],
                ease: "power1.inOut"
            });


        }


        $("#next")
            .mouseenter(function() {
                next();
            })
            .mouseleave(function() {
                next();
            });



        //$("#next").click(next);

    });
</script>


</html>