<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500, initial-scale=1">
    <title>n o e n a s</title>
    <link rel='stylesheet' href='bootstrap/css/bootstrap.min.css' type='text/css' />
    <link rel='stylesheet' href='app.css' type='text/css' />
    <link rel="icon" href="favicon.ico" />
    <style>
        body,
        html,
        * {
            font-family: "pxn" !important;
        }
        
        .miidiomas {
            padding: 0px;
            display: inline;
            margin: 0px;
        }
        
        .miidiomas>li {
            display: inline-block;
        }
        
        .ido {
            text-transform: uppercase;
            margin: 0px;
            padding: 0px;
        }
        
        .ido>a {
            background: #0d0d0d;
            margin: 0px !important;
            color: white;
            padding: 2px 10px !important;
            font-weight: 100;
            border: solid 2px white;
            border-radius: 20px;
            font-size: 13px;
        }
        
        .ido>.active {
            background: white;
            color: #0d0d0d;
            font-weight: 600;
        }
        
        .ba-mmap {
            z-index: 200;
        }
        
        .st3 {
            cursor: pointer;
            fill: #fff;
        }
    </style>
</head>



<body class="home page-template page-template-page-templates 
            page-template-front page-template-page-templatesfront-php 
            page page-id-5 wp-custom-logo offcanvas">
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner">
            <div class="off-canvas-content">




                <header class="ba-header">
                    <div class="row column">
                        <div class="ba-header-bar">
                            <a href="#home" class="ba-extra-text ba-explore-dark" style="opacity: 0;width: 0px;" data-for-people data-anchor="home"></a>
                            <a class="ba-logo" href="#home" rel="home" title="Noenas">
                                <img src="noenaslogo.svg" alt="Noenas" style="height:22px" />
                            </a>
                            <ul class="miidiomas">
                                <li class="nav-item ido mr-2">
                                    <a class="nav-link smoth-scroll active" href="#">ENGLISH</a>
                                </li>
                                <li class="nav-item ido">
                                    <a class="nav-link smoth-scroll" href="#">FRANÇAIS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>










            </div>
        </div>
    </div>
    <script defer src="three.min.js"></script>
    <script src="TweenMax.min.js"></script>
    <script src="ScrollToPlugin.min.js"></script>
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='ScrollMagic.min.js'></script>
    <script type='text/javascript' src='animation.gsap.js'></script>
    <script type='text/javascript' src='pwaforwp.min.js?ver=1.7.7'></script>
    <script type='text/javascript' src='thickbox.js'></script>
    <script type='text/javascript' src='popper.min.js'></script>
    <script type='text/javascript' src='bootstrap/js/bootstrap.min.js'></script>


</body>

</html>