<!doctype html>
<html>
<head>
    <title>N O E N A S</title>
    <link rel='stylesheet' href='bootstrap/css/bootstrap.min.css' type='text/css' />
    <link rel='stylesheet' href='app.css' type='text/css' />
    <link rel='stylesheet' id='pwaforwp-style-css' href='pwaforwp-main.min.css?ver=1.7.7' type='text/css' media='all' />
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" />
</head>

<body class="home page-template page-template-page-templates page-template-front page-template-page-templatesfront-php page page-id-5 wp-custom-logo offcanvas">


    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <div class="off-canvas-content" data-off-canvas-content data-content-scroll="false">


                <header class="ba-header">
                    <div class="row column">
                        <div class="ba-header-bar">

                            <a href="#home" class="ba-extra-text ba-explore-dark" data-for-people
                                data-anchor="home" style="opacity: 0;width: 0px;height: 0px;"></a>
                                
                            <a class="ba-logo" href="#home" rel="home" title="Noenas">
                                <img src="logo.svg" />
                            </a>

                            <div class="flex-container ba-top-menu">
                                <button aria-label="Main Menu" class="ba-menu-toggle">Menu</button>
                            </div>
                        </div>
                    </div>
                </header>




                <main id="fullpage">

                    <section class="section fp-noscroll" data-anchor="home" data-section="home">
                        <div class="ba-section ba-section--intro">
                            <div class="ba-section-body">
                                <div class="row">
                                    <div class="column small-12 hide-for-large">
                                        <div class="ba-ghost-shape"></div>
                                    </div>
                                    <div class="column medium-8 large-4 small-12 position-relative" data-box>
                                        <div data-box-content>
                                            <h1 class="ba-section-title" data-title>Iasd</h1>
                                            <div data-text>
                                                <p>Iasds.</p>

                                            </div>
                                            <a href="#projects" class="ba-extra-text ba-scroll-link">
                                                <span data-scroll>
                                                    SCROLL
                                                </span>
                                            </a>
                                        </div>
                                        <div class="ba-section-line" data-sline></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>



                    <section class="section fp-section-projects" data-anchor="projects" data-section="projects">
                        <div class="ba-section ba-section-projects">
                            <div class="ba-section-body">
                                <div class="row">                          
                                    <div class="column medium-12 large-6 small-12 position-relative" data-box>
                                        <div data-box-content>



                                            <div class="ba-projects-slider show-for-large" data-projects-slider>
                                                <div>
                                                    <h2 class="h1 ba-section-title" data-title>sss</h2>
                                                    <div class="ba-section-text" data-text>
                                                        <p>1cd.</p>
                                                    </div>
                                                    <a href="#visions" class="ba-extra-text ba-scroll-link" data-scroll>
                                                        <span data-scroll>
                                                            SCROLL
                                                        </span>
                                                    </a>
                                                </div>
                                                <div data-project-slide>
                                                    <h2 class="h1 ba-section-title" data-project-title>Burfa tech</h2>
                                                    <div data-project-text>
                                                        <p>2cd.</p>
                                                    </div>
                                                </div>
                                                <div data-project-slide>
                                                    <h2 class="h1 ba-section-title" data-project-title>Codiv Ukraine
                                                    </h2>
                                                    <div data-project-text>
                                                        <p>3cd.</p>
                                                    </div>
                                                </div>
                                            </div>



                                        </div>

                                        <div class="ba-section-line" data-sline></div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </section>




                    <section class="section fp-section-team" data-anchor="team" data-section="team">
                        <div class="ba-section ba-section-team" id="team-inner">
                            <div class="ba-team-section ba-team-section-wrap" data-team-slider-section>
                                <div class="ba-section-body">
                                    <div class="row">
                                        <div class="column large-10 small-12 large-offset-1">
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <h2 class="h1" data-scroll-title-reveal>asdasd</h2>
                                            <div class="ba-team-slider" data-team-slider data-scroll-reveal>asdad</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </section>






<!-- 
                   
                   
                    <section class="section fp-section-team fp-noscroll" data-anchor="team" data-section="team">
                        <div class="ba-section ba-section-team" id="team-inner">
                            <div class="ba-section-body ba-team-section-light padding-top-0" id="team-timeline">

                                <div class="row position-relative">
                                    <div class="column large-10 small-12 large-offset-1">
                                        <h2 class="h1 ba-title-large ba-title-line" data-about-intro-title>We want to
                                            make <br />
                                            a world of difference</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </section>
                   
                    
 -->







                    <div class="ba-loader-bg" data-loader-bg></div>



                    <div class="ba-projects-bar ba-projects-bar--desk show-for-large">
                        <div class="ba-projects-bar-wrap" data-projects-scroll-wrap>
                            <div class="ba-projects-bar-wrap__fade ba-projects-bar-wrap__fade--top"
                                data-projects-scroll-fade></div>
                            <div data-projects-scroll-list>
                                <ul class="ba-projects-list" data-projects-list>
                                    <li class="ba-project" data-projects-list-item>
                                        <img class="ba-project__img" src="polybius.svg" alt="Burfa tech">
                                        <span class="ba-extra-text" data-project-list-title>
                                            1FFFF
                                        </span>
                                        <span class="ba-project__line" data-line></span>
                                        <span class="ba-project__line-h" data-line-h></span>
                                    </li>

                                    <li class="ba-project" data-projects-list-item>
                                        <img class="ba-project__img" src="codiv.svg" alt="Codiv Ukraine">
                                        <span class="ba-extra-text" data-project-list-title>
                                            2FFFF
                                        </span>
                                        <span class="ba-project__line" data-line></span>
                                        <span class="ba-project__line-h" data-line-h></span>
                                    </li>
                                </ul>

                            </div>
                            <div class="ba-projects-bar-wrap__fade ba-projects-bar-wrap__fade--bot"
                                data-projects-scroll-fade></div>
                        </div>
                    </div>
                </main>




                <div class="ba-section ba-section--shape">
                    <div class="ba-section-body">
                        <div class="row">
                            <div class="column large-6 large-offset-6">
                                <div class="ba-shape" id="container"></div>
                            </div>
                        </div>

                    </div>
                </div>




                



            </div>
        </div>
    </div>





    <script defer src="three.min.js"></script>
    <script src="TweenMax.min.js"></script>
    <script src="ScrollToPlugin.min.js"></script>
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='ScrollMagic.min.js'></script>
    <script type='text/javascript' src='animation.gsap.js'></script>
    <script type='text/javascript' src='thickbox.js'></script>
    <script type='text/javascript' src='popper.min.js'></script>
    <script type='text/javascript' src='bootstrap/js/bootstrap.min.js'></script>
    <script>


        function downloadJSAtOnload() {
            var three = document.createElement("script");
            var app = document.createElement("script");

            TweenMax.to('[data-loader-logo]', 0, {
                opacity: 1, onComplete: function () {
                    three.src = "three.min.js";
                    app.src = "app.js";
                    document.body.appendChild(app);
                }
            })


        }
        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;


    </script>

</body>

</html>