<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>n o e n a s</title>
    <link rel='stylesheet' href='bootstrap/css/bootstrap.min.css' type='text/css' />
    <link rel='stylesheet' href='app.css' type='text/css' />
    <link rel="icon" href="favicon.ico" />
    <style>
        body,
        html,
        * {
            font-family: "pxn" !important;
        }
        
        .miidiomas {
            padding: 0px;
            display: inline;
            margin: 0px;
        }
        
        .miidiomas>li {
            display: inline-block;
        }
        
        .ido {
            text-transform: uppercase;
            margin: 0px;
            padding: 0px;
        }
        
        .ido>a {
            background: black;
            margin: 0px !important;
            color: white;
            padding: 2px 10px !important;
            font-weight: 100;
            border: solid 2px white;
            border-radius: 20px;
            font-size: 13px;
        }
        
        .ido>.active {
            background: white;
            color: black;
            font-weight: 600;
        }
        
        .fp-section.active {
            z-index: -500000;
        }
    </style>
</head>



<body class="home page-template page-template-page-templates 
            page-template-front page-template-page-templatesfront-php 
            page page-id-5 wp-custom-logo offcanvas">
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <div class="off-canvas-content" data-off-canvas-content data-content-scroll="false">




                <header class="ba-header">
                    <div class="row column">
                        <div class="ba-header-bar">
                            <a href="#home" class="ba-extra-text ba-explore-dark" style="opacity: 0;width: 0px;" data-for-people data-anchor="home"></a>
                            <a class="ba-logo" href="#home" rel="home" title="Noenas">
                                <img src="noenaslogo.svg" alt="Noenas" style="height:22px" />
                            </a>
                            <ul class="miidiomas">
                                <li class="nav-item ido mr-2">
                                    <a class="nav-link smoth-scroll active" href="#">ENGLISH</a>
                                </li>
                                <li class="nav-item ido">
                                    <a class="nav-link smoth-scroll" href="#">FRANÇAIS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>






                <div class="ba-loader-shades" data-loader-shades></div>
                <div class="ba-loader" data-loader></div>

                <main id="fullpage">

                    <section class="section fp-noscroll" data-anchor="home" data-section="home">
                        <div class="ba-section ba-section--intro">
                            <div class="ba-section-body">
                                <div class="row">
                                    <div class="column small-12 hide-for-large">
                                        <div class="ba-ghost-shape"></div>
                                    </div>
                                    <div class="column medium-8 large-4 small-12 position-relative" data-box>
                                        <div data-box-content>
                                            <h3 class="ba-section-title" data-title>
                                                INVESTING INTO<br> NON-ECONOMIC<br> CONSEQUENCES OF<br> ECONOMIC ACTIONS
                                            </h3>
                                            <div data-text>
                                                <p>We are a corporation with a number of subsidiary<br>companies under its control, which<br>are diversified in different industries. We carry out all the equity financing activities to meet the equityfinancing
                                                    needs of our companies</p>

                                            </div>
                                            <a href="#projects" class="ba-extra-text ba-scroll-link">
                                                <span data-scroll>
                                                    SCROLL
                                                </span>
                                            </a>
                                        </div>
                                        <div class="ba-section-line" data-sline></div>
                                        <!-- /.ba-section -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>








                    <!--  LISTA MENU   -->
                    <section class="section fp-section-projects" data-anchor="projects" data-section="projects">
                        <div class="ba-section ba-section-projects">
                            <div class="ba-section-body">
                                <div class="row">
                                    <div class="column medium-12 large-6 small-12 position-relative" data-box>
                                        <div data-box-content>




                                            <div class="ba-projects-slider show-for-large" data-projects-slider>






                                                <div>
                                                    <h2 class="h1 ba-section-title" data-title>1</h2>
                                                    <div class="ba-section-text" data-text>
                                                        <p>Nozxc</p>
                                                    </div>
                                                    <a href="#contact" class="ba-extra-text ba-scroll-link" data-scroll>
                                                        <span data-scroll>
                                                            SCROLL
                                                        </span>
                                                    </a>
                                                </div>





                                                <div>
                                                    <h2 class="h1 ba-section-title" data-title>2</h2>
                                                    <div class="ba-section-text" data-text>
                                                        <p>Nozxc</p>
                                                    </div>
                                                    <a href="#contact" class="ba-extra-text ba-scroll-link" data-scroll>
                                                        <span data-scroll>
                                                            SCROLL
                                                        </span>
                                                    </a>
                                                </div>



                                                <div>
                                                    <h2 class="h1 ba-section-title" data-title>3</h2>
                                                    <div class="ba-section-text" data-text>
                                                        <p>Nozxc</p>
                                                    </div>
                                                    <a href="#contact" class="ba-extra-text ba-scroll-link" data-scroll>
                                                        <span data-scroll>
                                                            SCROLL
                                                        </span>
                                                    </a>
                                                </div>

                                                <div>
                                                    <h2 class="h1 ba-section-title" data-title>4</h2>
                                                    <div class="ba-section-text" data-text>
                                                        <p>Nozxc</p>
                                                    </div>
                                                    <a href="#contact" class="ba-extra-text ba-scroll-link" data-scroll>
                                                        <span data-scroll>
                                                            SCROLL
                                                        </span>
                                                    </a>
                                                </div>




                                            </div>



                                        </div>
                                        <div class="ba-section-line" data-sline></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--  LISTA MENU   -->



                    <section class="section fp-noscroll" data-anchor="visions" data-section>
                        <div class="ba-section">
                            <div class="ba-section-body">
                                <div class="row">
                                    <div class="column small-12 hide-for-large">
                                        <div class="ba-ghost-shape"></div>
                                    </div>
                                    <div class="column medium-8 large-4 small-12 position-relative" data-box>
                                        <div>
                                            <h2 class="h1 ba-section-title" data-title></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>








                    <section class="section fp-section-contact fp-noscroll" data-anchor="contact" data-section="contact" style="height: 625px;z-index: -5000;">







                        <div class="ba-section ba-section-contact" id="contact-inner">




                            <div class="offcanvas-menu" data-map="map.svg">
                                <svg class="ba-mmap" width="100%" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 1280 800" xml:space="preserve" fill="#515250">
                                        <circle class="st0" cx="1048" cy="551" r="7">
                                            <animate  accumulate="none" additive="replace" attributeName="r" begin="0s" calcMode="linear" dur="1.5s" fill="remove" from="5" repeatCount="indefinite" restart="always" to="18">
                                            </animate>
                                            <animate  accumulate="none" additive="replace" attributeName="opacity" begin="0s" calcMode="linear" dur="1.5s" fill="remove" from="1" repeatCount="indefinite" restart="always" to="0">
                                            </animate>
                                            </circle>
                                        <circle onClick="alert(1)" class="st3" cx="1048" cy="551" r="7"/>
                                    </svg>
                                <a class="ba-map-link" href="https://goo.gl/maps/Bp4uGC23rfCvtGzL6" target="_blank" rel="noopener" style="background: red;"></a>
                            </div>
                            <div class="ba-contact-slider" data-contact-slider data-scroll-reveal></div>
                            <div class="row" data-scroll-reveal data-scroll-trigger="0.8"></div>
                        </div>
                    </section>


                    <div class="ba-loader-bg" data-loader-bg>
                        <p>cargando . . .</p>
                    </div>


                    <div class="ba-projects-bar ba-projects-bar--desk show-for-large">
                        <div class="ba-projects-bar-wrap" data-projects-scroll-wrap>
                            <div class="ba-projects-bar-wrap__fade ba-projects-bar-wrap__fade--top" data-projects-scroll-fade></div>
                            <div data-projects-scroll-list>
                                <ul class="ba-projects-list" data-projects-list>
                                    <li class="ba-project" data-projects-list-item>
                                        <img class="ba-project__img" src="noenasmenu.svg">
                                        <span class="ba-extra-text" data-project-list-title>
                                            TEXTILES
                                        </span>
                                        <span class="ba-project__line" data-line></span>
                                        <span class="ba-project__line-h" data-line-h></span>
                                    </li>
                                    <li class="ba-project" data-projects-list-item>
                                        <img class="ba-project__img" src="noenasmenu.svg">
                                        <span class="ba-extra-text" data-project-list-title>
                                            TECH
                                        </span>
                                        <span class="ba-project__line" data-line></span>
                                        <span class="ba-project__line-h" data-line-h></span>
                                    </li>
                                    <li class="ba-project" data-projects-list-item>
                                        <img class="ba-project__img" src="noenasmenu.svg">
                                        <span class="ba-extra-text" data-project-list-title>
                                            FOOD
                                        </span>
                                        <span class="ba-project__line" data-line></span>
                                        <span class="ba-project__line-h" data-line-h></span>
                                    </li>
                                    <li class="ba-project" data-projects-list-item>
                                        <img class="ba-project__img" src="noenasmenu.svg">
                                        <span class="ba-extra-text" data-project-list-title>
                                            REAL ESTATE
                                        </span>
                                        <span class="ba-project__line" data-line></span>
                                        <span class="ba-project__line-h" data-line-h></span>
                                    </li>


                                </ul>

                            </div>
                            <div class="ba-projects-bar-wrap__fade ba-projects-bar-wrap__fade--bot" data-projects-scroll-fade></div>
                        </div>
                    </div>
                </main>





                <div class="ba-section ba-section--shape">
                    <div class="ba-section-body">
                        <div class="row">
                            <div class="column large-6 large-offset-6">
                                <div class="ba-shape" id="container"></div>
                            </div>
                        </div>

                    </div>
                </div>







            </div>
        </div>
    </div>
    <script defer src="three.min.js"></script>
    <script src="TweenMax.min.js"></script>
    <script src="ScrollToPlugin.min.js"></script>
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='ScrollMagic.min.js'></script>
    <script type='text/javascript' src='animation.gsap.js'></script>
    <script type='text/javascript' src='pwaforwp.min.js?ver=1.7.7'></script>
    <script type='text/javascript' src='thickbox.js'></script>
    <script type='text/javascript' src='popper.min.js'></script>
    <script type='text/javascript' src='bootstrap/js/bootstrap.min.js'></script>
    <script>
        var three = document.createElement("script");
        var app = document.createElement("script");
        TweenMax.to('[data-loader-logo]', 0, {
            opacity: 1,
            onComplete: function() {
                three.src = "three.min.js";
                app.src = "app.js";
                document.body.appendChild(app);
            }
        })
    </script>
</body>

</html>