<!doctype html>
<html class="no-js" lang="en-US" >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
		<meta name="theme-color" content="#03050a">
		<title>Burfa - Investment in the future.</title>

<meta name="description" content="A commercial organization with subsidiary companies that invests in innovative projects and start-ups in the areas of IT, fintech and data processing."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Burfa - Investment in the future." />
<meta property="og:description" content="A commercial organization with subsidiary companies that invests in innovative projects and start-ups in the areas of IT, fintech and data processing." />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Burfa" />
<meta property="og:image" content="burfa-share.png" />
<meta property="og:image:secure_url" content="burfa-share.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="A commercial organization with subsidiary companies that invests in innovative projects and start-ups in the areas of IT, fintech and data processing." />
<meta name="twitter:title" content="Burfa - Investment in the future." />
<meta name="twitter:image" content="burfa-share.png" />


<meta name="pwaforwp" content="wordpress-plugin"/>
                      <meta name="theme-color" content="#D5E0EB">
<link rel="manifest" href="pwa-manifest-json.json">
<meta name="apple-mobile-web-app-title" content="Burfa">
            <meta name="application-name" content="Burfa">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="mobile-web-app-capable" content="yes">
            <meta name="apple-touch-fullscreen" content="YES">
<link rel="apple-touch-startup-image" href="favicon.png">
<link rel="apple-touch-icon" sizes="192x192" href="favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="192x192" href="favicon.png">
<link rel="apple-touch-icon" sizes="512x512" href="favicon.png">


<link rel='stylesheet' id='main-stylesheet-css'  href='app.css?ver=3.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='pwaforwp-style-css'  href='pwaforwp-main.min.css?ver=1.7.7' type='text/css' media='all' />



<link rel="icon" href="cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="cropped-favicon-270x270.png" />

	</head>
	<body class="home page-template page-template-page-templates page-template-front page-template-page-templatesfront-php page page-id-5 wp-custom-logo offcanvas">
	

        
    

<div class="off-canvas-wrapper">
	<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

		<div class="off-canvas position-top" id="off-canvas-menu" data-off-canvas data-auto-focus="false"
				 data-transition="overlap">
			<header class="ba-header">
				<div class="row column">
					<div class="ba-header-bar">
						<a class="ba-logo" href="#home" rel="home" title="Burfa">
																							<img src="logo.svg" alt="Burfa"/>
													</a>

						<button class="ba-menu-toggle" aria-label="Close menu" type="button" data-close>
							Close
						</button>
					</div>
				</div>
                
                
			</header>
			<div class="offcanvas-menu" data-offcanvas-menu data-map="map.svg">
				<div class="ba-section-body">
					<div class="row column">
						<nav class="ba-menu-nav" id="menu">
							<ul id="menu-main-menu" class="dropdown menu vertical desktop-menu" data-dropdown-menu data-main-menu><li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="#home">Home</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="#projects">PROJECTS</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="#visions">Visions</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="#news">NEWS</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="#team">About us</a></li>
</ul>						</nav>
						<div class="ba-offcanvas-contacts">
							<p>Registry Code: 12504237<br />
<a href="tel:+3725096235">+372 50 962 35</a><br />
<p>10117, Harju maakond, Tallinn<br />
Kesklinna linnaosa, Tartu mnt 83</p>
						</div>
                    
                        
					</div>
				
				</div>
				
								
			</div>
		</div>

		<div class="off-canvas-content" data-off-canvas-content data-content-scroll="false">



	<header class="ba-header">
	<div class="row column">
		<div class="ba-header-bar">

			<a href="#home" class="ba-extra-text ba-explore-dark" data-for-people data-anchor="home">
				<span>
			
				FOR PEOPLE
				</span>
			</a>
			<a class="ba-logo" href="#home" rel="home" title="Burfa">
														<img src="logo.svg" alt="Burfa" />
							</a>
			<div class="flex-container ba-top-menu">
				<a href="#news" class="show-for-medium">
					NEWS
				</a>
				<button aria-label="Main Menu" type="button" data-toggle="off-canvas-menu" class="ba-menu-toggle">
					Menu
				</button>
			</div>
			<!-- /.flex-container -->
		</div>

	</div>
	<!-- /.row column -->
</header>
<div class="ba-loader-shades" data-loader-shades>
	<div class="ba-loader-shades__part ba-loader-shades__part--top" data-loader-shades-top>
		<div class="ba-loader-shades__text-wrap h1" data-text-wrap-top>
			<span>FOR PEOPLE</span>
		</div>
    
        

	</div>
	
	<div class="ba-loader-shades__part ba-loader-shades__part--bottom" data-loader-shades-bottom>
		<div class="ba-loader-shades__text-wrap h1" data-text-wrap-bottom>
			<span>BY PEOPLE</span>
		</div>
		
	</div>
	
</div>


<div class="ba-loader" data-loader>
	<div class="ba-loader__logo-wrap" data-loader-logo style="opacity: 0">
    
        
	</div>

	<div class="ba-loader__part" data-loader-top>

	</div>

	<div class="ba-loader__part" data-loader-bottom>

	</div>
	
</div>


<main id="fullpage">
	<section class="section fp-noscroll" data-anchor="home" data-section="home">
		<div class="ba-section ba-section--intro">
	<div class="ba-section-body">
		<div class="row">
			<div class="column small-12 hide-for-large">
				<div class="ba-ghost-shape"></div>
			</div>
			<!-- /.column -->
			<div class="column medium-8 large-4 small-12 position-relative" data-box>
				<div data-box-content>

					<h1 class="ba-section-title" data-title>Investing into <br />
the future</h1>
					<div data-text>
						<p>Introducing Burfa Capital. An&nbsp;organization with a&nbsp;number of&nbsp;subsidiary companies under its control, as&nbsp;well as&nbsp;an&nbsp;investment company focused on&nbsp;working with innovative projects and start-ups.</p>

					</div>

					<a href="#projects" class="ba-extra-text ba-scroll-link" >
					<span data-scroll>
						SCROLL
					</span>
					</a>


				</div>
				<div class="ba-section-line" data-sline></div>
				<!-- /.ba-section -->
			</div>
		</div>

	</div>
</div>
	</section>
	<section class="section fp-section-projects" data-anchor="projects" data-section="projects">
		<div class="ba-section ba-section-projects">
	<div class="ba-section-body">
		<div class="row">

			<div class="column medium-12 large-6 small-12 position-relative" data-box>
				<div data-box-content>
					<div class="hide-for-large">
						<h2 class="h1 ba-section-title" data-title>Our projects</h2>
						<div class="ba-section-text" data-text>
							<p>Burfa Capital is&nbsp;a&nbsp;commercial organization, the company has been operating since 2013, emphasizing collaboration and investment in&nbsp;such priority areas as&nbsp;IT, fintech and data processing.</p>

						</div>
						<!-- /.ba-section-text -->
					</div>

					<div class="ba-projects-bar ba-projects-bar--mob hide-for-large">
  <ul class="ba-projects-list" data-projects-list-mob>
          <li class="ba-project" data-projects-list-item>
        <img class="ba-project__img" src="burfa.svg" alt="Burfa tech">
        <span class="ba-extra-text" data-project-list-title>
          Burfa tech
        </span>
		<span class="ba-project__line" data-line></span>
		<span class="ba-project__line-h" data-line-h></span>
      </li>
          <li class="ba-project" data-projects-list-item>
        <img class="ba-project__img" src="burfa.svg" alt="Burfa media">
        <span class="ba-extra-text" data-project-list-title>
          Burfa media
        </span>
		<span class="ba-project__line" data-line></span>
		<span class="ba-project__line-h" data-line-h></span>
      </li>
          <li class="ba-project" data-projects-list-item>
        <img class="ba-project__img" src="burfa.svg" alt="Burfa real estate">
        <span class="ba-extra-text" data-project-list-title>
          Burfa real estate
        </span>
		<span class="ba-project__line" data-line></span>
		<span class="ba-project__line-h" data-line-h></span>
      </li>
          <li class="ba-project" data-projects-list-item>
        <img class="ba-project__img" src="polybius.svg" alt="Polybius">
        <span class="ba-extra-text" data-project-list-title>
          Polybius
        </span>
		<span class="ba-project__line" data-line></span>
		<span class="ba-project__line-h" data-line-h></span>
      </li>
          <li class="ba-project" data-projects-list-item>
        <img class="ba-project__img" src="advendor.svg" alt="Advendor">
        <span class="ba-extra-text" data-project-list-title>
          Advendor
        </span>
		<span class="ba-project__line" data-line></span>
		<span class="ba-project__line-h" data-line-h></span>
      </li>
          <li class="ba-project" data-projects-list-item>
        <img class="ba-project__img" src="cyberland.svg" alt="Cyberland">
        <span class="ba-extra-text" data-project-list-title>
          Cyberland
        </span>
		<span class="ba-project__line" data-line></span>
		<span class="ba-project__line-h" data-line-h></span>
      </li>
          <li class="ba-project" data-projects-list-item>
        <img class="ba-project__img" src="apico.svg" alt="Apico">
        <span class="ba-extra-text" data-project-list-title>
          Apico
        </span>
		<span class="ba-project__line" data-line></span>
		<span class="ba-project__line-h" data-line-h></span>
      </li>
          <li class="ba-project" data-projects-list-item>
        <img class="ba-project__img" src="lokimo.svg" alt="Lokimo">
        <span class="ba-extra-text" data-project-list-title>
          Lokimo
        </span>
		<span class="ba-project__line" data-line></span>
		<span class="ba-project__line-h" data-line-h></span>
      </li>
          <li class="ba-project" data-projects-list-item>
        <img class="ba-project__img" src="nuland.svg" alt="Nuland">
        <span class="ba-extra-text" data-project-list-title>
          Nuland
        </span>
		<span class="ba-project__line" data-line></span>
		<span class="ba-project__line-h" data-line-h></span>
      </li>
          <li class="ba-project" data-projects-list-item>
        <img class="ba-project__img" src="codiv.svg" alt="Codiv Ukraine">
        <span class="ba-extra-text" data-project-list-title>
          Codiv Ukraine
        </span>
		<span class="ba-project__line" data-line></span>
		<span class="ba-project__line-h" data-line-h></span>
      </li>
      </ul>
</div>
<!-- /.ba-projects-bar -->

					<div class="ba-projects-slider show-for-large" data-projects-slider>
						<div>

							<h2 class="h1 ba-section-title" data-title>Our projects</h2>
							<div class="ba-section-text" data-text>
								<p>Burfa Capital is&nbsp;a&nbsp;commercial organization, the company has been operating since 2013, emphasizing collaboration and investment in&nbsp;such priority areas as&nbsp;IT, fintech and data processing.</p>

							</div>
							<!-- /.ba-section-text -->


							<a href="#visions" class="ba-extra-text ba-scroll-link" data-scroll>
							<span data-scroll>
								SCROLL
							</span>
							</a>

						</div>
													<div data-project-slide>
								<h2 class="h1 ba-section-title" data-project-title>Burfa tech</h2>
								<div data-project-text>
									<p>A leader in the field of data center design and maintenance for the industrial sector, Burfa Tech specializes in high-performance computing and turnkey data center solutions. Using a broad range of construction systems, Burfa Tech implements the projects of any scale or complexity. In October 2019, Burfa Tech was awarded first place in the ranking of the most successful IT companies in Estonia created by Estonian financial newspaper Äripäev.</p>

								</div>
							</div>
													<div data-project-slide>
								<h2 class="h1 ba-section-title" data-project-title>Burfa media</h2>
								<div data-project-text>
									<p>The company provides computing equipment for processing large data arrays and for any operations that require significant computing power. In addition, Burfa Media offers digital marketing and PR services as well as technical expertise to ensure flawless hardware performance.</p>

								</div>
							</div>
													<div data-project-slide>
								<h2 class="h1 ba-section-title" data-project-title>Burfa real estate</h2>
								<div data-project-text>
									<p>The company is engaged in the construction of commercial and residential luxury real estate in Estonia for the subsequent sale and rent. Our licensed engineers and specialists conduct a full analysis and coordinate construction projects as well as maintain the finished objects.</p>

								</div>
							</div>
													<div data-project-slide>
								<h2 class="h1 ba-section-title" data-project-title>Polybius</h2>
								<div data-project-text>
									<p>A fintech company developing OSOM, a comprehensive money management service that allows the users to analyze transactions and control their financial services and assets.</p>

								</div>
							</div>
													<div data-project-slide>
								<h2 class="h1 ba-section-title" data-project-title>Advendor</h2>
								<div data-project-text>
									<p>A leading affiliate network offering solutions in the various fields of CPA marketing. Founded in 2015, the company has so far generated over 4 million leads and ensured stable profits for both publishers and advertisers. At the moment, Advendor has over 200 CPA offers in gaming, finance and dating industries.</p>

								</div>
							</div>
													<div data-project-slide>
								<h2 class="h1 ba-section-title" data-project-title>Cyberland</h2>
								<div data-project-text>
									<p>Cyberland develops easily scalable software solutions for both new and existing business products. The company creates tailor-made agile products and tests experimental concepts under real conditions to reduce the likelihood of financial losses.</p>

								</div>
							</div>
													<div data-project-slide>
								<h2 class="h1 ba-section-title" data-project-title>Apico</h2>
								<div data-project-text>
									<p>The company is engaged in full-cycle software development: from a concept to a working product. At the moment, Apico is designing a mobile app Lokimo — self-guided city tours and quests.</p>

								</div>
							</div>
													<div data-project-slide>
								<h2 class="h1 ba-section-title" data-project-title>Lokimo</h2>
								<div data-project-text>
									<p>Lokimo is a mobile app with self-guided tours created by experienced guides and locals. Unlike classic city tours, Lokimo routes take the travelers off the beaten path, let them move at their own rhythm and cost less. Developed by Apico in 2019, Lokimo currently has over 300 tours and quests in more than 60 cities worldwide, from Tallinn to Sidney.</p>

								</div>
							</div>
													<div data-project-slide>
								<h2 class="h1 ba-section-title" data-project-title>Nuland</h2>
								<div data-project-text>
									<p>Nuland is a crowdsourcing platform that connects people to their communities at the grassroots level. Nuland fosters local circular economies and enables positive and valuable interactions between people, their communities, and the environment.</p>
<p>Using the Sustainable Development Goals as a benchmark, Nuland combines community with the blockchain to support a transition to greater sustainability.</p>

								</div>
							</div>
													<div data-project-slide>
								<h2 class="h1 ba-section-title" data-project-title>Codiv Ukraine</h2>
								<div data-project-text>
									<p>Codiv Ukraine builds high-load cloud systems in the fields of blockchain and internet marketing using the most innovative technologies and programming languages. lt also specializes in the development of mobile applications for Android and iOS.</p>

								</div>
							</div>
											</div>
					<!-- /.ba-projects-slider -->
				</div>

				<div class="ba-section-line" data-sline></div>
			</div>

		</div>

	</div>
</div>
	</section>

	
	<section class="section fp-noscroll" data-anchor="visions" data-section>
		<div class="ba-section">
			<div class="ba-section-body">
				<div class="row">
					<div class="column small-12 hide-for-large">
						<div class="ba-ghost-shape"></div>
					</div>
					<!-- /.column -->
					<div class="column medium-8 large-4 small-12 position-relative" data-box>

						<div>
							<h2 class="h1 ba-section-title" data-title>Always go <br />
the extra mile</h2>
							<div data-text>
								<p>We&nbsp;strive not just to&nbsp;fulfill our promises, but to&nbsp;deliver solutions that exceed our customers&rsquo; expectations. We&nbsp;listen closely and work with every piece of&nbsp;feedback to&nbsp;resolve all the possible concerns before they arise.</p>

							</div>
						</div>


					</div>
				</div>

			</div>
		</div>

	</section>


	<section class="section fp-noscroll" data-anchor="visions1" data-section>
		<div class="ba-section">
			<div class="ba-section-body">
				<div class="row">
					<div class="column small-12 hide-for-large">
						<div class="ba-ghost-shape"></div>
					</div>
					<!-- /.column -->
					<div class="column medium-8 large-4 small-12 position-relative" data-box>

						<div>
							<h2 class="h1 ba-section-title" data-title>Honesty is <br />
the best policy</h2>
							<div data-text>
								<p>Burfa is&nbsp;an&nbsp;abbreviation of&nbsp;the toponym &laquo;Burkina Faso&raquo;, the homeland of&nbsp;honest people. It&nbsp;is&nbsp;consistent with our company philosophy: we&nbsp;adhere to&nbsp;the principles of&nbsp;absolute transparency with all our stakeholders.</p>

							</div>
						</div>


					</div>
				</div>

			</div>
		</div>

	</section>


	<section class="section fp-noscroll" data-anchor="visions2" data-section>
		<div class="ba-section">
			<div class="ba-section-body">
				<div class="row">
					<div class="column small-12 hide-for-large">
						<div class="ba-ghost-shape"></div>
					</div>
					<!-- /.column -->
					<div class="column medium-8 large-4 small-12 position-relative" data-box>

						<div>
							<h2 class="h1 ba-section-title" data-title>Reliability is the <br />
key to trust</h2>
							<div data-text>
								<p>While we&nbsp;prefer having all the cards on&nbsp;the table, we&nbsp;guarantee absolute confidentiality and safety when it&nbsp;comes to&nbsp;sensitive information. Our clients, investors and employees can be&nbsp;100% sure their private data remains safe and undisclosed.</p>

							</div>
						</div>


					</div>
				</div>

			</div>
		</div>

	</section>


	<section class="section fp-noscroll" data-anchor="visions3" data-section>
		<div class="ba-section">
			<div class="ba-section-body">
				<div class="row">
					<div class="column small-12 hide-for-large">
						<div class="ba-ghost-shape"></div>
					</div>
					<!-- /.column -->
					<div class="column medium-8 large-4 small-12 position-relative" data-box>

						<div>
							<h2 class="h1 ba-section-title" data-title>Go somewhere new to <br />
get somewhere new</h2>
							<div data-text>
								<p>To&nbsp;be&nbsp;one step ahead, you always have to&nbsp;start before you are ready. We&nbsp;dove headfirst in&nbsp;eight different industries and built powerful businesses. The secret of&nbsp;success is&nbsp;having reliable and like-minded people in&nbsp;your team.</p>

							</div>
						</div>


					</div>
				</div>

			</div>
		</div>

	</section>



	<section class="section fp-noscroll" data-anchor="news" data-section>
		<div class="ba-section ba-section-news">
	<div class="ba-section-body">
		<div class="row column position-relative" data-box>

				<h2 class="h1 ba-section-title ba-news-section-title" data-title>Latest news</h2>

									<div data-text>

						<div class="ba-news-slider ba-news-slider--count-2" data-news-slider>
															<div class="ba-news-slider__item">
									<article class="ba-post">
										<h3 class="ba-post__title">
								
											
										</h3>
										<div class="ba-post__text">
											<p>BurfaTech — an information technology company, will be opening the largest high-productivity computing center in Northern Europe in the Enefit&hellip; </p>
										</div>
									</article>
								</div>
															<div class="ba-news-slider__item">
									<article class="ba-post">
										<h3 class="ba-post__title">
                                            
                                            
										</h3>
										<div class="ba-post__text">
											<p>Burfa Tech laiendab oma Põhja-Euroopa suurima kõrgjõudlusega andmetöötluskeskuse Narvaspraeguselt nelja megavati suuruselt võimsuselt seitsmemegavatini.&hellip; </p>
										</div>
									</article>
								</div>
													</div>
						<!-- /.ba-news-slider -->

						<div class="ba-slick-arrow-wrap">
							<button class="ba-slick-arrow ba-slick-arrow--prev" data-news-prev aria-label="Previous">
                                
                                
							</button>
							<button class="ba-slick-arrow ba-slick-arrow--next" data-news-next aria-label="Next">

                            
							</button>
						</div>

                    </div>
                    
                    <span data-scroll>
                        Read more on medium
                    </span>
					</a>
						</div>

	</div>
</div>
	</section>

	<section class="section fp-section-team fp-noscroll" data-anchor="team" data-section="team">
		<div class="ba-section ba-section-team" id="team-inner">
	<div class="ba-section-body ba-team-section-light padding-top-0" id="team-timeline">

		<div class="row position-relative">
			<div class="column large-10 small-12 large-offset-1" >
				<h2 class="h1 ba-title-large ba-title-line" data-about-intro-title>We want to make <br />
a world of difference</h2>
			</div>
		</div>

		<div class="row position-relative" data-about-intro-text >
			<div class="column large-4 small-12 large-offset-1 position-relative">
				<p class="ba-subtitle">
					Innovators at&nbsp;heart and one of&nbsp;the fastest-growing companies in&nbsp;Estonia.
				</p>
				<!-- /.ba-section -->

			</div>
			<div class="column large-5 small-12 large-offset-1 position-relative">
				<div class="ba-section-team__text">
					<p>We&nbsp;dare to&nbsp;implement world-changing ideas that disrupt the local market and go&nbsp;far beyond&nbsp;it.</p>
<p>With our entrepreneurial mindset and exceptional technical expertise, we&nbsp;aim to&nbsp;become a&nbsp;recognized market leader and set trends and standards for&nbsp;IT services and solutions.</p>
<p>Burfa Capital is&nbsp;headquartered in&nbsp;<strong>Tallinn, Estonia</strong> with three more offices in&nbsp;<strong>Belgium, San Marino and Ukraine. </strong></p>

				</div>
				<!-- /.ba-section -->
			</div>
			<!-- .column -->

		</div>
		<!-- .row -->
		<div class="row position-relative">
			<div class="column large-10 small-12 large-offset-1" >
				<h2 class="h1 ba-title-line" data-scroll-title-reveal="1" data-about-intro-title>Our story</h2>
			</div>
		</div>
		<ul class="ba-timeline ba-timeline--wide" data-about-intro-text>
							<li class="ba-milestone ba-milestone--wide" data-scroll-reveal>
					<div class="row">
						<div class="column medium-4 large-3 small-12 large-offset-1">
							<div class="ba-milestone__year">
								June 2013
							</div>
							

						</div>
						<div class="column medium-8 large-6 small-12">
							<div class="ba-milestone__text-wrap">

								<div class="ba-milestone__text">
									Founded by&nbsp;two entrepreneurs from Ida-Virumaa who aimed to&nbsp;put Estonia on&nbsp;the global tech map with their large-scale hardware solutions.
								</div>
								
								<span class="ba-project__line" data-timeline-line></span>
								<span class="ba-milestone__line ba-project__line-h" data-timeline-line-h></span>

							</div>

						</div>

					</div>
					
				</li>
							<li class="ba-milestone ba-milestone--wide" data-scroll-reveal>
					<div class="row">
						<div class="column medium-4 large-3 small-12 large-offset-1">
							<div class="ba-milestone__year">
								February 2015
							</div>
						

						</div>
						<div class="column medium-8 large-6 small-12">
							<div class="ba-milestone__text-wrap">

								<div class="ba-milestone__text">
									Foundation of&nbsp;Advendor, a&nbsp;leading affiliate network offering solutions in&nbsp;the various fields of&nbsp;CPA marketing.
								</div>
								
								<span class="ba-project__line" data-timeline-line></span>
								<span class="ba-milestone__line ba-project__line-h" data-timeline-line-h></span>

							</div>

						</div>

					</div>
					
				</li>
							<li class="ba-milestone ba-milestone--wide" data-scroll-reveal>
					<div class="row">
						<div class="column medium-4 large-3 small-12 large-offset-1">
							<div class="ba-milestone__year">
								June 2017
							</div>
							

						</div>
						<div class="column medium-8 large-6 small-12">
							<div class="ba-milestone__text-wrap">

								<div class="ba-milestone__text">
									Polybius Foundation, a&nbsp;subsidiary of&nbsp;Burfa Capital, became the first company in&nbsp;Estonia to&nbsp;issue ICO tokens and introduce the concept of&nbsp;a&nbsp;token in&nbsp;the Estonian legal field.
								</div>
								
								<span class="ba-project__line" data-timeline-line></span>
								<span class="ba-milestone__line ba-project__line-h" data-timeline-line-h></span>

							</div>

						</div>

					</div>
					
				</li>
							<li class="ba-milestone ba-milestone--wide" data-scroll-reveal>
					<div class="row">
						<div class="column medium-4 large-3 small-12 large-offset-1">
							<div class="ba-milestone__year">
								February 2018
							</div>
							

						</div>
						<div class="column medium-8 large-6 small-12">
							<div class="ba-milestone__text-wrap">

								<div class="ba-milestone__text">
									Our IT&nbsp;department scaled up&nbsp;and became a&nbsp;separate company called Cyberland. The company develops easily scalable software solutions for both new and existing business products.
								</div>
								
								<span class="ba-project__line" data-timeline-line></span>
								<span class="ba-milestone__line ba-project__line-h" data-timeline-line-h></span>

							</div>

						</div>

					</div>
				
				</li>
							<li class="ba-milestone ba-milestone--wide" data-scroll-reveal>
					<div class="row">
						<div class="column medium-4 large-3 small-12 large-offset-1">
							<div class="ba-milestone__year">
								February 2019
							</div>
						

						</div>
						<div class="column medium-8 large-6 small-12">
							<div class="ba-milestone__text-wrap">

								<div class="ba-milestone__text">
									Burfa Capital entered the list of&nbsp;the top fast-growing companies in&nbsp;Estonia, whose work, according to&nbsp;the Estonian financial newspaper &Auml;rip&auml;ev, strongly contributes to&nbsp;the national economy.
								</div>
								
								<span class="ba-project__line" data-timeline-line></span>
								<span class="ba-milestone__line ba-project__line-h" data-timeline-line-h></span>

							</div>

						</div>

					</div>
					
				</li>
							<li class="ba-milestone ba-milestone--wide" data-scroll-reveal>
					<div class="row">
						<div class="column medium-4 large-3 small-12 large-offset-1">
							<div class="ba-milestone__year">
								October 2019
							</div>
							

						</div>
						<div class="column medium-8 large-6 small-12">
							<div class="ba-milestone__text-wrap">

								<div class="ba-milestone__text">
									Burfa Tech was awarded first place in&nbsp;the ranking of&nbsp;the most successful&nbsp;IT companies in&nbsp;Estonia created by&nbsp;Estonian financial newspaper &Auml;rip&auml;ev.
								</div>
								
								<span class="ba-project__line" data-timeline-line></span>
								<span class="ba-milestone__line ba-project__line-h" data-timeline-line-h></span>

							</div>

						</div>

					</div>
					
				</li>
							<li class="ba-milestone ba-milestone--wide" data-scroll-reveal>
					<div class="row">
						<div class="column medium-4 large-3 small-12 large-offset-1">
							<div class="ba-milestone__year">
								Present Day
							</div>
							

						</div>
						<div class="column medium-8 large-6 small-12">
							<div class="ba-milestone__text-wrap">

								<div class="ba-milestone__text">
									While our priority areas are&nbsp;IT, fintech and databases, Burfa Capital also has portfolio companies focused on&nbsp;real estate, digital marketing, software development, and AI/AR.
								</div>
								
								<span class="ba-project__line" data-timeline-line></span>
								<span class="ba-milestone__line ba-project__line-h" data-timeline-line-h></span>

							</div>

						</div>

					</div>
					
				</li>
			
		</ul>
		
	</div>
	


	<div id="founders-section" class="ba-team-section ba-team-section--founders" data-reveal-founder>
		<div class="ba-section-body">
			<div class="row hide-for-medium">
				<div class="column medium-12 small-12 large-offset-1 position-relative">
											<article class="ba-founder ba-founder--mob" >
							<div class="row align-top">
								<div class="column small-12 medium-4 large-6 medium-order-1 large-text-right align-self-bottom" data-scroll-reveal>
									<div class="ba-founder__img-wrap">
										<img class="ba-founder__img" src="mobile-photo-01.png"  alt="Ivan Turygin" >
										<span class="ba-project__line" ></span>
										<span class="ba-milestone__line ba-project__line-h"></span>
									</div>
									
								</div>
								
								<div class="column small-12 medium-8 large-6 ba-founder__info" data-scroll-reveal>
									<h3 class="ba-founder__title h1">Ivan Turygin</h3>
									<p class="ba-founder__position">Board member, co-founder</p>
									<p class="ba-subtitle">In real life, you have to work hard for what you believe in</p>
									<p><strong>The best fish swim near the bottom.</strong> Successful people leave no stone unturned, share their vision with the team and have a bit of luck to be in the right place at the right time.</p>
<p><strong>No man is an island:</strong> a true leader should take responsibility and at the same time trust the employees with delegated tasks.</p>
<p><strong>My children</strong> are the most significant achievement in my life. I take as much pride in our successful companies and projects as I do in my own children.</p>

								</div>
							
							</div>
							

						</article>
											<article class="ba-founder ba-founder--mob" >
							<div class="row align-top">
								<div class="column small-12 medium-4 large-6 medium-order-1 large-text-right align-self-bottom" data-scroll-reveal>
									<div class="ba-founder__img-wrap">
										<img class="ba-founder__img" src="mobile-photo-02.png"  alt="Sergei Potapenko" >
										<span class="ba-project__line" ></span>
										<span class="ba-milestone__line ba-project__line-h"></span>
									</div>
									
								</div>
								
								<div class="column small-12 medium-8 large-6 ba-founder__info" data-scroll-reveal>
									<h3 class="ba-founder__title h1">Sergei Potapenko</h3>
									<p class="ba-founder__position">Board member, co-founder</p>
									<p class="ba-subtitle">The people close to me are the most significant achievement in my life</p>
									<p><strong>You cannot accomplish much without a clearly set goal.</strong> Whatever challenges come your way, maintain your sense of purpose: it will help you keep on the track.</p>
<p><strong>A crucial part of success</strong> is a meticulously selected team. Colleagues who trust and respect each other deliver outstanding results.</p>
<p><strong>My family, friends and colleagues</strong> are the most significant achievement in my life.</p>

								</div>
							
							</div>
							

						</article>
											<article class="ba-founder ba-founder--mob" >
							<div class="row align-top">
								<div class="column small-12 medium-4 large-6 medium-order-1 large-text-right align-self-bottom" data-scroll-reveal>
									<div class="ba-founder__img-wrap">
										<img class="ba-founder__img" src="mobile-photo-03.png"  alt="Nikolay Pavlovskiy" >
										<span class="ba-project__line" ></span>
										<span class="ba-milestone__line ba-project__line-h"></span>
									</div>
								
								</div>
								
								<div class="column small-12 medium-8 large-6 ba-founder__info" data-scroll-reveal>
									<h3 class="ba-founder__title h1">Nikolay Pavlovskiy</h3>
									<p class="ba-founder__position">Chief Technology Officer</p>
									<p class="ba-subtitle">People who think freely and feel supported build the most remarkable companies</p>
									<p><strong>You only need two things to be successful:</strong> a little bit of patience and truly boundless curiosity.</p>
<p><strong>To create a groundbreaking solution</strong>, someone brave must first take a leap of faith for others to follow. Why not you?</p>
<p><strong>Technology is just an instrument</strong>, it won’t make you happy or rich. Being there for each other will.</p>

								</div>
							
							</div>
					

						</article>
									</div>
			
			</div>
			
			<div class="row">
				<div class="column">

					<div class="ba-founders-wrap ba-founder show-for-medium" data-founders-wrap>
						<div class="row align-top ">
							<div class="column small-12 large-offset-1 medium-8 large-5" >
								<div data-founders-text>
																			<article class="ba-founder__info" >
											<h3 class="ba-founder__title h1" data-scroll-title-reveal data-founder-title>Ivan Turygin</h3>
											<p class="ba-founder__position" data-scroll-reveal>Board member, co-founder</p>
											<p class="ba-subtitle" data-scroll-reveal>In real life, you have to work hard for what you believe in</p>
											<div data-scroll-reveal>
												<p><strong>The best fish swim near the bottom.</strong> Successful people leave no stone unturned, share their vision with the team and have a bit of luck to be in the right place at the right time.</p>
<p><strong>No man is an island:</strong> a true leader should take responsibility and at the same time trust the employees with delegated tasks.</p>
<p><strong>My children</strong> are the most significant achievement in my life. I take as much pride in our successful companies and projects as I do in my own children.</p>

											</div>
										</article>
																			<article class="ba-founder__info" >
											<h3 class="ba-founder__title h1" data-scroll-title-reveal data-founder-title>Sergei Potapenko</h3>
											<p class="ba-founder__position" data-scroll-reveal>Board member, co-founder</p>
											<p class="ba-subtitle" data-scroll-reveal>The people close to me are the most significant achievement in my life</p>
											<div data-scroll-reveal>
												<p><strong>You cannot accomplish much without a clearly set goal.</strong> Whatever challenges come your way, maintain your sense of purpose: it will help you keep on the track.</p>
<p><strong>A crucial part of success</strong> is a meticulously selected team. Colleagues who trust and respect each other deliver outstanding results.</p>
<p><strong>My family, friends and colleagues</strong> are the most significant achievement in my life.</p>

											</div>
										</article>
																			<article class="ba-founder__info" >
											<h3 class="ba-founder__title h1" data-scroll-title-reveal data-founder-title>Nikolay Pavlovskiy</h3>
											<p class="ba-founder__position" data-scroll-reveal>Chief Technology Officer</p>
											<p class="ba-subtitle" data-scroll-reveal>People who think freely and feel supported build the most remarkable companies</p>
											<div data-scroll-reveal>
												<p><strong>You only need two things to be successful:</strong> a little bit of patience and truly boundless curiosity.</p>
<p><strong>To create a groundbreaking solution</strong>, someone brave must first take a leap of faith for others to follow. Why not you?</p>
<p><strong>Technology is just an instrument</strong>, it won’t make you happy or rich. Being there for each other will.</p>

											</div>
										</article>
																	</div>
								
							</div>
					

							<div class="column small-12 medium-4 large-6 large-text-right">
								<div class="ba-founders-img-col">
									<img class="ba-founder__img" src="ivan.png"  alt="Ivan Turygin" style="visibility: hidden"/>
																																					<div class="ba-founder__img-wrap" data-founders-img>
											<svg width="500" height="608" viewBox="0 0 500 605" fill="none">
												<g class="back-line">
													<g clip-path="url(#clip0-383)">
														<path d="M0 488L440 303V383L0 568V488Z" fill="#DEDDC3"/>
													</g>
													<g clip-path="url(#clip1-383)">
														<path d="M40 288L480 103V183L40 368V288Z" fill="#DEDDC3"/>
													</g>


													<g clip-path="url(#clip0-381)">
														<path d="M60 448L500 263V343L60 528V448Z" fill="#DEDDC3"/>
													</g>
													<g clip-path="url(#clip1-381)">
														<path d="M0 288L440 103V183L0 368V288Z" fill="#DEDDC3"/>
													</g>

													<g clip-path="url(#clip0-375)">
														<path d="M0 484L440 299V379L0 564V484Z" fill="#DEDDC3"/>
													</g>
													<g clip-path="url(#clip1-375)">
														<path d="M52 272L492 87V167L52 352V272Z" fill="#DEDDC3"/>
													</g>

												</g>

												<g clip-path="url(#clip-shade-383)">
													<g clip-path="url(#clip-photo-383)">
														<image x="30" y="1" id="image0-383" width="424" height="605" xlink:href="https://burfa.com/wp-content/uploads/2019/11/ivan.png"/>
													</g>
												</g>

												<g clip-path="url(#clip-shade-381)">
													<g clip-path="url(#clip-photo-381)">
														<image x="40" y="1" id="image0-381" width="424" height="605" xlink:href="https://burfa.com/wp-content/uploads/2019/11/sergey.png"/>
													</g>
												</g>

												<g clip-path="url(#clip-shade-375)">
													<g clip-path="url(#clip-photo-375)">
														<image x="30" y="1" id="image0-375" width="424" height="605" xlink:href="https://burfa.com/wp-content/uploads/2019/11/nikolay2-2.png"/>
													</g>
												</g>

												<g class="front-line">

													<g clip-path="url(#clip2-383)">
														<path d="M195 608L500 479.5V559.5L384.5 608H195Z" fill="#DEDDC3"/>
													</g>

													<g clip-path="url(#clip2-381)">
														<path d="M115 608L420 479.5V559.5L304.5 608H115Z" fill="#DEDDC3"/>
													</g>

													<g clip-path="url(#clip2-375)">
														<path d="M195 608L500 479.5V559.5L384.5 608H195Z" fill="#DEDDC3"/>
													</g>
												</g>


												<defs>
													<clipPath id="clip-shade-383" data-photo-shade>
																													<rect width="100%" height="1.1%" y="0%" />
																													<rect width="100%" height="1.1%" y="1%" />
																													<rect width="100%" height="1.1%" y="2%" />
																													<rect width="100%" height="1.1%" y="3%" />
																													<rect width="100%" height="1.1%" y="4%" />
																													<rect width="100%" height="1.1%" y="5%" />
																													<rect width="100%" height="1.1%" y="6%" />
																													<rect width="100%" height="1.1%" y="7%" />
																													<rect width="100%" height="1.1%" y="8%" />
																													<rect width="100%" height="1.1%" y="9%" />
																													<rect width="100%" height="1.1%" y="10%" />
																													<rect width="100%" height="1.1%" y="11%" />
																													<rect width="100%" height="1.1%" y="12%" />
																													<rect width="100%" height="1.1%" y="13%" />
																													<rect width="100%" height="1.1%" y="14%" />
																													<rect width="100%" height="1.1%" y="15%" />
																													<rect width="100%" height="1.1%" y="16%" />
																													<rect width="100%" height="1.1%" y="17%" />
																													<rect width="100%" height="1.1%" y="18%" />
																													<rect width="100%" height="1.1%" y="19%" />
																													<rect width="100%" height="1.1%" y="20%" />
																													<rect width="100%" height="1.1%" y="21%" />
																													<rect width="100%" height="1.1%" y="22%" />
																													<rect width="100%" height="1.1%" y="23%" />
																													<rect width="100%" height="1.1%" y="24%" />
																													<rect width="100%" height="1.1%" y="25%" />
																													<rect width="100%" height="1.1%" y="26%" />
																													<rect width="100%" height="1.1%" y="27%" />
																													<rect width="100%" height="1.1%" y="28%" />
																													<rect width="100%" height="1.1%" y="29%" />
																													<rect width="100%" height="1.1%" y="30%" />
																													<rect width="100%" height="1.1%" y="31%" />
																													<rect width="100%" height="1.1%" y="32%" />
																													<rect width="100%" height="1.1%" y="33%" />
																													<rect width="100%" height="1.1%" y="34%" />
																													<rect width="100%" height="1.1%" y="35%" />
																													<rect width="100%" height="1.1%" y="36%" />
																													<rect width="100%" height="1.1%" y="37%" />
																													<rect width="100%" height="1.1%" y="38%" />
																													<rect width="100%" height="1.1%" y="39%" />
																													<rect width="100%" height="1.1%" y="40%" />
																													<rect width="100%" height="1.1%" y="41%" />
																													<rect width="100%" height="1.1%" y="42%" />
																													<rect width="100%" height="1.1%" y="43%" />
																													<rect width="100%" height="1.1%" y="44%" />
																													<rect width="100%" height="1.1%" y="45%" />
																													<rect width="100%" height="1.1%" y="46%" />
																													<rect width="100%" height="1.1%" y="47%" />
																													<rect width="100%" height="1.1%" y="48%" />
																													<rect width="100%" height="1.1%" y="49%" />
																													<rect width="100%" height="1.1%" y="50%" />
																													<rect width="100%" height="1.1%" y="51%" />
																													<rect width="100%" height="1.1%" y="52%" />
																													<rect width="100%" height="1.1%" y="53%" />
																													<rect width="100%" height="1.1%" y="54%" />
																													<rect width="100%" height="1.1%" y="55%" />
																													<rect width="100%" height="1.1%" y="56%" />
																													<rect width="100%" height="1.1%" y="57%" />
																													<rect width="100%" height="1.1%" y="58%" />
																													<rect width="100%" height="1.1%" y="59%" />
																													<rect width="100%" height="1.1%" y="60%" />
																													<rect width="100%" height="1.1%" y="61%" />
																													<rect width="100%" height="1.1%" y="62%" />
																													<rect width="100%" height="1.1%" y="63%" />
																													<rect width="100%" height="1.1%" y="64%" />
																													<rect width="100%" height="1.1%" y="65%" />
																													<rect width="100%" height="1.1%" y="66%" />
																													<rect width="100%" height="1.1%" y="67%" />
																													<rect width="100%" height="1.1%" y="68%" />
																													<rect width="100%" height="1.1%" y="69%" />
																													<rect width="100%" height="1.1%" y="70%" />
																													<rect width="100%" height="1.1%" y="71%" />
																													<rect width="100%" height="1.1%" y="72%" />
																													<rect width="100%" height="1.1%" y="73%" />
																													<rect width="100%" height="1.1%" y="74%" />
																													<rect width="100%" height="1.1%" y="75%" />
																													<rect width="100%" height="1.1%" y="76%" />
																													<rect width="100%" height="1.1%" y="77%" />
																													<rect width="100%" height="1.1%" y="78%" />
																													<rect width="100%" height="1.1%" y="79%" />
																													<rect width="100%" height="1.1%" y="80%" />
																													<rect width="100%" height="1.1%" y="81%" />
																													<rect width="100%" height="1.1%" y="82%" />
																													<rect width="100%" height="1.1%" y="83%" />
																													<rect width="100%" height="1.1%" y="84%" />
																													<rect width="100%" height="1.1%" y="85%" />
																													<rect width="100%" height="1.1%" y="86%" />
																													<rect width="100%" height="1.1%" y="87%" />
																													<rect width="100%" height="1.1%" y="88%" />
																													<rect width="100%" height="1.1%" y="89%" />
																													<rect width="100%" height="1.1%" y="90%" />
																													<rect width="100%" height="1.1%" y="91%" />
																													<rect width="100%" height="1.1%" y="92%" />
																													<rect width="100%" height="1.1%" y="93%" />
																													<rect width="100%" height="1.1%" y="94%" />
																													<rect width="100%" height="1.1%" y="95%" />
																													<rect width="100%" height="1.1%" y="96%" />
																													<rect width="100%" height="1.1%" y="97%" />
																													<rect width="100%" height="1.1%" y="98%" />
																													<rect width="100%" height="1.1%" y="99%" />
																											</clipPath>

													<clipPath id="clip-photo-383">
														<rect width="100%" height="100%" data-photo-mask />
													</clipPath>

													<clipPath id="clip-shade-381" data-photo-shade>
																													<rect width="100%" height="1.1%" y="0%" />
																													<rect width="100%" height="1.1%" y="1%" />
																													<rect width="100%" height="1.1%" y="2%" />
																													<rect width="100%" height="1.1%" y="3%" />
																													<rect width="100%" height="1.1%" y="4%" />
																													<rect width="100%" height="1.1%" y="5%" />
																													<rect width="100%" height="1.1%" y="6%" />
																													<rect width="100%" height="1.1%" y="7%" />
																													<rect width="100%" height="1.1%" y="8%" />
																													<rect width="100%" height="1.1%" y="9%" />
																													<rect width="100%" height="1.1%" y="10%" />
																													<rect width="100%" height="1.1%" y="11%" />
																													<rect width="100%" height="1.1%" y="12%" />
																													<rect width="100%" height="1.1%" y="13%" />
																													<rect width="100%" height="1.1%" y="14%" />
																													<rect width="100%" height="1.1%" y="15%" />
																													<rect width="100%" height="1.1%" y="16%" />
																													<rect width="100%" height="1.1%" y="17%" />
																													<rect width="100%" height="1.1%" y="18%" />
																													<rect width="100%" height="1.1%" y="19%" />
																													<rect width="100%" height="1.1%" y="20%" />
																													<rect width="100%" height="1.1%" y="21%" />
																													<rect width="100%" height="1.1%" y="22%" />
																													<rect width="100%" height="1.1%" y="23%" />
																													<rect width="100%" height="1.1%" y="24%" />
																													<rect width="100%" height="1.1%" y="25%" />
																													<rect width="100%" height="1.1%" y="26%" />
																													<rect width="100%" height="1.1%" y="27%" />
																													<rect width="100%" height="1.1%" y="28%" />
																													<rect width="100%" height="1.1%" y="29%" />
																													<rect width="100%" height="1.1%" y="30%" />
																													<rect width="100%" height="1.1%" y="31%" />
																													<rect width="100%" height="1.1%" y="32%" />
																													<rect width="100%" height="1.1%" y="33%" />
																													<rect width="100%" height="1.1%" y="34%" />
																													<rect width="100%" height="1.1%" y="35%" />
																													<rect width="100%" height="1.1%" y="36%" />
																													<rect width="100%" height="1.1%" y="37%" />
																													<rect width="100%" height="1.1%" y="38%" />
																													<rect width="100%" height="1.1%" y="39%" />
																													<rect width="100%" height="1.1%" y="40%" />
																													<rect width="100%" height="1.1%" y="41%" />
																													<rect width="100%" height="1.1%" y="42%" />
																													<rect width="100%" height="1.1%" y="43%" />
																													<rect width="100%" height="1.1%" y="44%" />
																													<rect width="100%" height="1.1%" y="45%" />
																													<rect width="100%" height="1.1%" y="46%" />
																													<rect width="100%" height="1.1%" y="47%" />
																													<rect width="100%" height="1.1%" y="48%" />
																													<rect width="100%" height="1.1%" y="49%" />
																													<rect width="100%" height="1.1%" y="50%" />
																													<rect width="100%" height="1.1%" y="51%" />
																													<rect width="100%" height="1.1%" y="52%" />
																													<rect width="100%" height="1.1%" y="53%" />
																													<rect width="100%" height="1.1%" y="54%" />
																													<rect width="100%" height="1.1%" y="55%" />
																													<rect width="100%" height="1.1%" y="56%" />
																													<rect width="100%" height="1.1%" y="57%" />
																													<rect width="100%" height="1.1%" y="58%" />
																													<rect width="100%" height="1.1%" y="59%" />
																													<rect width="100%" height="1.1%" y="60%" />
																													<rect width="100%" height="1.1%" y="61%" />
																													<rect width="100%" height="1.1%" y="62%" />
																													<rect width="100%" height="1.1%" y="63%" />
																													<rect width="100%" height="1.1%" y="64%" />
																													<rect width="100%" height="1.1%" y="65%" />
																													<rect width="100%" height="1.1%" y="66%" />
																													<rect width="100%" height="1.1%" y="67%" />
																													<rect width="100%" height="1.1%" y="68%" />
																													<rect width="100%" height="1.1%" y="69%" />
																													<rect width="100%" height="1.1%" y="70%" />
																													<rect width="100%" height="1.1%" y="71%" />
																													<rect width="100%" height="1.1%" y="72%" />
																													<rect width="100%" height="1.1%" y="73%" />
																													<rect width="100%" height="1.1%" y="74%" />
																													<rect width="100%" height="1.1%" y="75%" />
																													<rect width="100%" height="1.1%" y="76%" />
																													<rect width="100%" height="1.1%" y="77%" />
																													<rect width="100%" height="1.1%" y="78%" />
																													<rect width="100%" height="1.1%" y="79%" />
																													<rect width="100%" height="1.1%" y="80%" />
																													<rect width="100%" height="1.1%" y="81%" />
																													<rect width="100%" height="1.1%" y="82%" />
																													<rect width="100%" height="1.1%" y="83%" />
																													<rect width="100%" height="1.1%" y="84%" />
																													<rect width="100%" height="1.1%" y="85%" />
																													<rect width="100%" height="1.1%" y="86%" />
																													<rect width="100%" height="1.1%" y="87%" />
																													<rect width="100%" height="1.1%" y="88%" />
																													<rect width="100%" height="1.1%" y="89%" />
																													<rect width="100%" height="1.1%" y="90%" />
																													<rect width="100%" height="1.1%" y="91%" />
																													<rect width="100%" height="1.1%" y="92%" />
																													<rect width="100%" height="1.1%" y="93%" />
																													<rect width="100%" height="1.1%" y="94%" />
																													<rect width="100%" height="1.1%" y="95%" />
																													<rect width="100%" height="1.1%" y="96%" />
																													<rect width="100%" height="1.1%" y="97%" />
																													<rect width="100%" height="1.1%" y="98%" />
																													<rect width="100%" height="1.1%" y="99%" />
																											</clipPath>

													<clipPath id="clip-photo-381">
														<rect width="100%" height="100%" data-photo-mask />
													</clipPath>

													<clipPath id="clip-shade-375" data-photo-shade>
																													<rect width="100%" height="1.1%" y="0%" />
																													<rect width="100%" height="1.1%" y="1%" />
																													<rect width="100%" height="1.1%" y="2%" />
																													<rect width="100%" height="1.1%" y="3%" />
																													<rect width="100%" height="1.1%" y="4%" />
																													<rect width="100%" height="1.1%" y="5%" />
																													<rect width="100%" height="1.1%" y="6%" />
																													<rect width="100%" height="1.1%" y="7%" />
																													<rect width="100%" height="1.1%" y="8%" />
																													<rect width="100%" height="1.1%" y="9%" />
																													<rect width="100%" height="1.1%" y="10%" />
																													<rect width="100%" height="1.1%" y="11%" />
																													<rect width="100%" height="1.1%" y="12%" />
																													<rect width="100%" height="1.1%" y="13%" />
																													<rect width="100%" height="1.1%" y="14%" />
																													<rect width="100%" height="1.1%" y="15%" />
																													<rect width="100%" height="1.1%" y="16%" />
																													<rect width="100%" height="1.1%" y="17%" />
																													<rect width="100%" height="1.1%" y="18%" />
																													<rect width="100%" height="1.1%" y="19%" />
																													<rect width="100%" height="1.1%" y="20%" />
																													<rect width="100%" height="1.1%" y="21%" />
																													<rect width="100%" height="1.1%" y="22%" />
																													<rect width="100%" height="1.1%" y="23%" />
																													<rect width="100%" height="1.1%" y="24%" />
																													<rect width="100%" height="1.1%" y="25%" />
																													<rect width="100%" height="1.1%" y="26%" />
																													<rect width="100%" height="1.1%" y="27%" />
																													<rect width="100%" height="1.1%" y="28%" />
																													<rect width="100%" height="1.1%" y="29%" />
																													<rect width="100%" height="1.1%" y="30%" />
																													<rect width="100%" height="1.1%" y="31%" />
																													<rect width="100%" height="1.1%" y="32%" />
																													<rect width="100%" height="1.1%" y="33%" />
																													<rect width="100%" height="1.1%" y="34%" />
																													<rect width="100%" height="1.1%" y="35%" />
																													<rect width="100%" height="1.1%" y="36%" />
																													<rect width="100%" height="1.1%" y="37%" />
																													<rect width="100%" height="1.1%" y="38%" />
																													<rect width="100%" height="1.1%" y="39%" />
																													<rect width="100%" height="1.1%" y="40%" />
																													<rect width="100%" height="1.1%" y="41%" />
																													<rect width="100%" height="1.1%" y="42%" />
																													<rect width="100%" height="1.1%" y="43%" />
																													<rect width="100%" height="1.1%" y="44%" />
																													<rect width="100%" height="1.1%" y="45%" />
																													<rect width="100%" height="1.1%" y="46%" />
																													<rect width="100%" height="1.1%" y="47%" />
																													<rect width="100%" height="1.1%" y="48%" />
																													<rect width="100%" height="1.1%" y="49%" />
																													<rect width="100%" height="1.1%" y="50%" />
																													<rect width="100%" height="1.1%" y="51%" />
																													<rect width="100%" height="1.1%" y="52%" />
																													<rect width="100%" height="1.1%" y="53%" />
																													<rect width="100%" height="1.1%" y="54%" />
																													<rect width="100%" height="1.1%" y="55%" />
																													<rect width="100%" height="1.1%" y="56%" />
																													<rect width="100%" height="1.1%" y="57%" />
																													<rect width="100%" height="1.1%" y="58%" />
																													<rect width="100%" height="1.1%" y="59%" />
																													<rect width="100%" height="1.1%" y="60%" />
																													<rect width="100%" height="1.1%" y="61%" />
																													<rect width="100%" height="1.1%" y="62%" />
																													<rect width="100%" height="1.1%" y="63%" />
																													<rect width="100%" height="1.1%" y="64%" />
																													<rect width="100%" height="1.1%" y="65%" />
																													<rect width="100%" height="1.1%" y="66%" />
																													<rect width="100%" height="1.1%" y="67%" />
																													<rect width="100%" height="1.1%" y="68%" />
																													<rect width="100%" height="1.1%" y="69%" />
																													<rect width="100%" height="1.1%" y="70%" />
																													<rect width="100%" height="1.1%" y="71%" />
																													<rect width="100%" height="1.1%" y="72%" />
																													<rect width="100%" height="1.1%" y="73%" />
																													<rect width="100%" height="1.1%" y="74%" />
																													<rect width="100%" height="1.1%" y="75%" />
																													<rect width="100%" height="1.1%" y="76%" />
																													<rect width="100%" height="1.1%" y="77%" />
																													<rect width="100%" height="1.1%" y="78%" />
																													<rect width="100%" height="1.1%" y="79%" />
																													<rect width="100%" height="1.1%" y="80%" />
																													<rect width="100%" height="1.1%" y="81%" />
																													<rect width="100%" height="1.1%" y="82%" />
																													<rect width="100%" height="1.1%" y="83%" />
																													<rect width="100%" height="1.1%" y="84%" />
																													<rect width="100%" height="1.1%" y="85%" />
																													<rect width="100%" height="1.1%" y="86%" />
																													<rect width="100%" height="1.1%" y="87%" />
																													<rect width="100%" height="1.1%" y="88%" />
																													<rect width="100%" height="1.1%" y="89%" />
																													<rect width="100%" height="1.1%" y="90%" />
																													<rect width="100%" height="1.1%" y="91%" />
																													<rect width="100%" height="1.1%" y="92%" />
																													<rect width="100%" height="1.1%" y="93%" />
																													<rect width="100%" height="1.1%" y="94%" />
																													<rect width="100%" height="1.1%" y="95%" />
																													<rect width="100%" height="1.1%" y="96%" />
																													<rect width="100%" height="1.1%" y="97%" />
																													<rect width="100%" height="1.1%" y="98%" />
																													<rect width="100%" height="1.1%" y="99%" />
																											</clipPath>

													<clipPath id="clip-photo-375">
														<rect width="100%" height="100%" data-photo-mask />
													</clipPath>

																											<g data-line-masks>
															<clipPath id="clip0-383">
																<rect width="100%" height="100%" data-line-mask />
															</clipPath>
															<clipPath id="clip1-383">
																<rect width="100%" height="100%" data-line-mask />
															</clipPath>
															<clipPath id="clip2-383">
																<rect width="100%" height="100%" data-line-mask />
															</clipPath>
														</g>
																											<g data-line-masks>
															<clipPath id="clip0-381">
																<rect width="100%" height="100%" data-line-mask />
															</clipPath>
															<clipPath id="clip1-381">
																<rect width="100%" height="100%" data-line-mask />
															</clipPath>
															<clipPath id="clip2-381">
																<rect width="100%" height="100%" data-line-mask />
															</clipPath>
														</g>
																											<g data-line-masks>
															<clipPath id="clip0-375">
																<rect width="100%" height="100%" data-line-mask />
															</clipPath>
															<clipPath id="clip1-375">
																<rect width="100%" height="100%" data-line-mask />
															</clipPath>
															<clipPath id="clip2-375">
																<rect width="100%" height="100%" data-line-mask />
															</clipPath>
														</g>
																									</defs>
											</svg>

										</div>
										<!-- /.ba-founder__img-wrap -->

									<span class="ba-project__line" ></span>
									<span class="ba-milestone__line ba-project__line-h"></span>
								</div>
								<!-- /.ba-founders-img-col -->

								<!-- /.ba-founder__shape -->
							</div>
							<!-- /.column -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.ba-founders-wrap -->

				</div>
				<!-- /.column small-12 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.ba-section-body -->
	</div>
	<!-- /.ba-team-section -->

	<div class="ba-section-body ba-team-section-light">

		<div class="row position-relative">
			<div class="column large-10 small-12 large-offset-1">
				<h2 class="h1 ba-title-line" data-scroll-title-reveal="1">What is important for us?</h2>
			</div>
		</div>

					<div class="row position-relative ba-value-row">
				<div class="column large-2 small-12 large-offset-1 position-relative" data-scroll-reveal>
					<p class="ba-subtitle">
						We are people-first
					</p>
				

				</div>
				<div class="column large-6 large-offset-1 small-12 position-relative" data-scroll-reveal>
					<div class="ba-value-row__text" >
						<p>Burfa Capital is a people company with family values. Since 2013, we have expanded from a team of five like-minded individuals to <b>over 100 people in four countries.</b> Venturesome, honest and open-minded, our employees grow together with the company over the years and remain our most valuable asset.</p>
<p>At Burfa Capital, we learn by doing and appreciate ideas and innovations. We respect those who challenge the status quo, take responsibility and aim to get better at everything they do. We regularly attend conferences, business forums and various specialized industry events, as participants, speakers and sponsors.</p>

					</div>
				
											<ul class="ba-timeline">
							<li class="ba-milestone ba-value">
																<div class="ba-milestone__year ba-value__icon">
									<img src="90.svg" alt="We are people-first">

								</div>
																<div class="ba-milestone__text ba-value__text">
									of those who joined the company within<br />
the last six years are still with us.
								</div>
								
								<span class="ba-project__line" data-timeline-line></span>
								<span class="ba-milestone__line ba-project__line-h" data-timeline-line-h></span>
							</li>
						</ul>
					
									</div>

			</div>
					<div class="row position-relative ba-value-row">
				<div class="column large-2 small-12 large-offset-1 position-relative" data-scroll-reveal>
					<p class="ba-subtitle">
						We&nbsp;remember our roots
					</p>
				

				</div>
				<div class="column large-6 large-offset-1 small-12 position-relative" data-scroll-reveal>
					<div class="ba-value-row__text" >
						<p>Our founders <b>Ivan Turygin</b> and <b>Sergei Potapenko</b> come from Estonia, a country with 1,3 million citizens and four unicorn start-ups. As Burfa Capital scales up and expands geographically, we keep investing in the future of our home country and people living next to us.</p>
<p>In <b>2019</b>, our subsidiary Burfa Tech in cooperation with Enefit Technology Park completed the construction of the <b>largest computing center in Northern Europe.</b> It will provide the customers with cloud computing, graphical rendering, artificial intelligence and machine learning services.</p>

					</div>
					
											<ul class="ba-timeline">
							<li class="ba-milestone ba-value">
																<div class="ba-milestone__year ba-value__icon">
									<img src="shield.png" alt="We&nbsp;remember our roots">

								</div>
																<div class="ba-milestone__text ba-value__text">
									Apart from that, we sponsor the children’s<br />
football team “Phoenix” (Jõhvi).
								</div>
								
								<span class="ba-project__line" data-timeline-line></span>
								<span class="ba-milestone__line ba-project__line-h" data-timeline-line-h></span>
							</li>
						</ul>
						
									</div>
				
			</div>
					<div class="row position-relative ba-value-row">
				<div class="column large-2 small-12 large-offset-1 position-relative" data-scroll-reveal>
					<p class="ba-subtitle">
						We create opportunities for the youth
					</p>
					

				</div>
				<div class="column large-6 large-offset-1 small-12 position-relative" data-scroll-reveal>
					<div class="ba-value-row__text" >
						<p>As an innovative company, Burfa Capital participates in <b>sTARTUp Days</b> and collaborates with the <b>Tallinn Technical University</b> to hire the brightest minds. Creative and independent young professionals cooperating with experienced seasoned employees help us create successful solutions and companies.</p>

					</div>
					
									</div>

			</div>
		
	</div>
    
    

	<div class="ba-team-section ba-team-section-wrap" data-team-slider-section>
		<div class="ba-section-body">
			<div class="row">
				<div class="column large-10 small-12 large-offset-1" >
					<h2 class="h1" data-scroll-title-reveal>Our team</h2>

					<div class="ba-team-slider" data-team-slider data-scroll-reveal>
													<article class="ba-person">
								<h3 class="ba-person__title">Anton Altement</h3>
								<p class="ba-person__position">Co-Founder and CEO, Polybius</p>
								<img class="ba-person__img" src="Anton-Altement.png"  alt="Anton Altement" />
																	<span class="ba-project__line ba-person__line" ></span>
																							</article>
													<article class="ba-person">
								<h3 class="ba-person__title">Maksim Jevsejev</h3>
								<p class="ba-person__position">CEO, Advendor Network</p>
								<img class="ba-person__img" src="Maksim-Jevsejev.png"  alt="Maksim Jevsejev" />
																							</article>
													<article class="ba-person">
								<h3 class="ba-person__title">Sergei Gerasimov</h3>
								<p class="ba-person__position">CPO, Apico</p>
								<img class="ba-person__img" src="Sergei-Gerasimov.png"  alt="Sergei Gerasimov" />
																							</article>
													<article class="ba-person">
								<h3 class="ba-person__title">Pavel Ivanov</h3>
								<p class="ba-person__position">Board Member and CEO, Burfa Real Estate</p>
								<img class="ba-person__img" src="Pavel-Ivanov.png"  alt="Pavel Ivanov" />
																							</article>
													<article class="ba-person">
								<h3 class="ba-person__title">Sergii Vakula</h3>
								<p class="ba-person__position">CEO, Codiv Ukraine</p>
								<img class="ba-person__img" src="https://burfa.com/wp-content/uploads/2019/12/Sergii-Vakula.png"  alt="Sergii Vakula" />
																							</article>
													<article class="ba-person">
								<h3 class="ba-person__title">Arkadi Zaitsev</h3>
								<p class="ba-person__position">COO, Cyberland</p>
								<img class="ba-person__img" src="Arkadii-Zaicev.png"  alt="Arkadi Zaitsev" />
																							</article>
													<article class="ba-person">
								<h3 class="ba-person__title">Pavel Borozdin</h3>
								<p class="ba-person__position">CTO, Cyberland</p>
								<img class="ba-person__img" src="Pavel-Borozdin.png"  alt="Pavel Borozdin" />
																							</article>
													<article class="ba-person">
								<h3 class="ba-person__title">Samir Mastaki</h3>
								<p class="ba-person__position">Co-Founder and CEO, Nuland</p>
								<img class="ba-person__img" src="Samir-Mastaki.png"  alt="Samir Mastaki" />
																							</article>
													<article class="ba-person">
								<h3 class="ba-person__title">Vadim Vohmyanin</h3>
								<p class="ba-person__position">CEO, Lokimo</p>
								<img class="ba-person__img" src="Vadim-Vahmyanin.png"  alt="Vadim Vohmyanin" />
																									<span class="ba-project__line ba-person__line ba-person__line--last" ></span>
															</article>
						
					</div>
					

				</div>
			
			</div>
		
			<div class="row" data-scroll-reveal data-scroll-trigger="0.8">
				<div class="column medium-8 large-6 small-12 large-offset-1">

					<div class="ba-section-team__desc"><p>Burfa Capital brings together over 110 top specialists with a&nbsp;passion for technology. Our engineers, developers, designers, editors, market and sales experts work together as&nbsp;one team to keep Burfa Capital one step ahead of&nbsp;the industry.<p></div>
					

				</div>
				
				<div class="column medium-3 small-12 large-offset-2">

					<div class="ba-slick-arrow-wrap ba-founders-arrows ba-team-arrows ">
						<button class="ba-slick-arrow ba-slick-arrow--prev" data-team-prev aria-label="Previous">
							<svg width="85" height="12">
								<use xlink:href="#arrow-l" />
							</svg>
						</button>
						<button class="ba-slick-arrow ba-slick-arrow--next" data-team-next aria-label="Next">

							<svg width="85" height="12">
								<use xlink:href="#arrow-r" />
							</svg>
						</button>
					</div>

				</div>
				
			</div>
		
		</div>
	
	</div>

	<div class="ba-team-shade"></div>

</div>
	</section>

	<div class="ba-loader-bg" data-loader-bg></div>



	<div class="ba-projects-bar ba-projects-bar--desk show-for-large">
	<div class="ba-projects-bar-wrap" data-projects-scroll-wrap>
		<div class="ba-projects-bar-wrap__fade ba-projects-bar-wrap__fade--top" data-projects-scroll-fade></div>
		<div data-projects-scroll-list>
			<ul class="ba-projects-list" data-projects-list>
									<li class="ba-project" data-projects-list-item>
						<img class="ba-project__img" src="burfa.svg" alt="Burfa tech">
						<span class="ba-extra-text" data-project-list-title>
         				 Burfa tech
			        	</span>
						<span class="ba-project__line" data-line></span>
						<span class="ba-project__line-h" data-line-h></span>
					</li>
									<li class="ba-project" data-projects-list-item>
						<img class="ba-project__img" src="burfa.svg" alt="Burfa media">
						<span class="ba-extra-text" data-project-list-title>
         				 Burfa media
			        	</span>
						<span class="ba-project__line" data-line></span>
						<span class="ba-project__line-h" data-line-h></span>
					</li>
									<li class="ba-project" data-projects-list-item>
						<img class="ba-project__img" src="burfa.svg" alt="Burfa real estate">
						<span class="ba-extra-text" data-project-list-title>
         				 Burfa real estate
			        	</span>
						<span class="ba-project__line" data-line></span>
						<span class="ba-project__line-h" data-line-h></span>
					</li>
									<li class="ba-project" data-projects-list-item>
						<img class="ba-project__img" src="polybius.svg" alt="Polybius">
						<span class="ba-extra-text" data-project-list-title>
         				 Polybius
			        	</span>
						<span class="ba-project__line" data-line></span>
						<span class="ba-project__line-h" data-line-h></span>
					</li>
									<li class="ba-project" data-projects-list-item>
						<img class="ba-project__img" src="advendor.svg" alt="Advendor">
						<span class="ba-extra-text" data-project-list-title>
         				 Advendor
			        	</span>
						<span class="ba-project__line" data-line></span>
						<span class="ba-project__line-h" data-line-h></span>
					</li>
									<li class="ba-project" data-projects-list-item>
						<img class="ba-project__img" src="cyberland.svg" alt="Cyberland">
						<span class="ba-extra-text" data-project-list-title>
         				 Cyberland
			        	</span>
						<span class="ba-project__line" data-line></span>
						<span class="ba-project__line-h" data-line-h></span>
					</li>
									<li class="ba-project" data-projects-list-item>
						<img class="ba-project__img" src="apico.svg" alt="Apico">
						<span class="ba-extra-text" data-project-list-title>
         				 Apico
			        	</span>
						<span class="ba-project__line" data-line></span>
						<span class="ba-project__line-h" data-line-h></span>
					</li>
									<li class="ba-project" data-projects-list-item>
						<img class="ba-project__img" src="lokimo.svg" alt="Lokimo">
						<span class="ba-extra-text" data-project-list-title>
         				 Lokimo
			        	</span>
						<span class="ba-project__line" data-line></span>
						<span class="ba-project__line-h" data-line-h></span>
					</li>
									<li class="ba-project" data-projects-list-item>
						<img class="ba-project__img" src="nuland.svg" alt="Nuland">
						<span class="ba-extra-text" data-project-list-title>
         				 Nuland
			        	</span>
						<span class="ba-project__line" data-line></span>
						<span class="ba-project__line-h" data-line-h></span>
					</li>
									<li class="ba-project" data-projects-list-item>
						<img class="ba-project__img" src="codiv.svg" alt="Codiv Ukraine">
						<span class="ba-extra-text" data-project-list-title>
         				 Codiv Ukraine
			        	</span>
						<span class="ba-project__line" data-line></span>
						<span class="ba-project__line-h" data-line-h></span>
					</li>
							</ul>

		</div>
		<div class="ba-projects-bar-wrap__fade ba-projects-bar-wrap__fade--bot" data-projects-scroll-fade></div>
	</div>
</div>
<!-- /.ba-projects-bar -->
</main>


<div class="ba-section ba-section--shape">
  <div class="ba-section-body">
    <div class="row">
      <div class="column large-6 large-offset-6">
        <div class="ba-shape" id="container" ></div>
      </div>
    </div>

  </div>
</div>

<div class="ba-projects-wrap" data-projects-wrap>
	<div class="ba-projects-wrap-inner">

		<button class="ba-menu-toggle ba-projects-close" aria-label="Back" type="button" data-projects-close>
			Back
		</button>

		<div class="row collapse">
			<div class="column small-12 medium-8">
				<div class="ba-projects-slider" data-projects-slider>
					<div>&nbsp;</div>
											<div>
							<h2 class="h1 ba-section-title">Burfa tech</h2>
							<p>A leader in the field of data center design and maintenance for the industrial sector, Burfa Tech specializes in high-performance computing and turnkey data center solutions. Using a broad range of construction systems, Burfa Tech implements the projects of any scale or complexity. In October 2019, Burfa Tech was awarded first place in the ranking of the most successful IT companies in Estonia created by Estonian financial newspaper Äripäev.</p>

						</div>
											<div>
							<h2 class="h1 ba-section-title">Burfa media</h2>
							<p>The company provides computing equipment for processing large data arrays and for any operations that require significant computing power. In addition, Burfa Media offers digital marketing and PR services as well as technical expertise to ensure flawless hardware performance.</p>

						</div>
											<div>
							<h2 class="h1 ba-section-title">Burfa real estate</h2>
							<p>The company is engaged in the construction of commercial and residential luxury real estate in Estonia for the subsequent sale and rent. Our licensed engineers and specialists conduct a full analysis and coordinate construction projects as well as maintain the finished objects.</p>

						</div>
											<div>
							<h2 class="h1 ba-section-title">Polybius</h2>
							<p>A fintech company developing OSOM, a comprehensive money management service that allows the users to analyze transactions and control their financial services and assets.</p>

						</div>
											<div>
							<h2 class="h1 ba-section-title">Advendor</h2>
							<p>A leading affiliate network offering solutions in the various fields of CPA marketing. Founded in 2015, the company has so far generated over 4 million leads and ensured stable profits for both publishers and advertisers. At the moment, Advendor has over 200 CPA offers in gaming, finance and dating industries.</p>

						</div>
											<div>
							<h2 class="h1 ba-section-title">Cyberland</h2>
							<p>Cyberland develops easily scalable software solutions for both new and existing business products. The company creates tailor-made agile products and tests experimental concepts under real conditions to reduce the likelihood of financial losses.</p>

						</div>
											<div>
							<h2 class="h1 ba-section-title">Apico</h2>
							<p>The company is engaged in full-cycle software development: from a concept to a working product. At the moment, Apico is designing a mobile app Lokimo — self-guided city tours and quests.</p>

						</div>
											<div>
							<h2 class="h1 ba-section-title">Lokimo</h2>
							<p>Lokimo is a mobile app with self-guided tours created by experienced guides and locals. Unlike classic city tours, Lokimo routes take the travelers off the beaten path, let them move at their own rhythm and cost less. Developed by Apico in 2019, Lokimo currently has over 300 tours and quests in more than 60 cities worldwide, from Tallinn to Sidney.</p>

						</div>
											<div>
							<h2 class="h1 ba-section-title">Nuland</h2>
							<p>Nuland is a crowdsourcing platform that connects people to their communities at the grassroots level. Nuland fosters local circular economies and enables positive and valuable interactions between people, their communities, and the environment.</p>
<p>Using the Sustainable Development Goals as a benchmark, Nuland combines community with the blockchain to support a transition to greater sustainability.</p>

						</div>
											<div>
							<h2 class="h1 ba-section-title">Codiv Ukraine</h2>
							<p>Codiv Ukraine builds high-load cloud systems in the fields of blockchain and internet marketing using the most innovative technologies and programming languages. lt also specializes in the development of mobile applications for Android and iOS.</p>

						</div>
									</div>
			

			</div>
		</div>
	

	</div>
	
</div>


<a class="ba-explore ba-extra-text" href="#team">
		<span class="ba-explore__container">
			<span class="ba-explore__inner">
                
                
				BY PEOPLE

			</span>
		</span>

</a>




		</div><!-- Close off-canvas wrapper inner -->
	</div><!-- Close off-canvas wrapper -->
</div><!-- Close off-canvas content wrapper -->
<svg class="hide">
	<defs>

		<symbol id="arrow-r" viewBox="0 0 85 12">
			<path d="M84 6H1.90735e-06" stroke="currentColor" fill="none"/>
			<path d="M79 1L84 6L79 11" stroke="currentColor" fill="none"/>
		</symbol>
		<symbol id="arrow-l" viewBox="0 0 85 12">
			<path d="M1 6H85" stroke="currentColor" fill="none"/>
			<path d="M6 1L1 6L6 11" stroke="currentColor" fill="none"/>
		</symbol>
	</defs>
</svg>
<div class="ba-rotate-device">
    
    
	<span>For a better experience, please rotate your device</span>
</div>

<script defer src="three.min.js"></script>    
<script src="TweenMax.min.js"></script>
<script src="ScrollToPlugin.min.js"></script>

<script type='text/javascript' src='jquery.min.js?ver=3.4.1'></script>
<script type='text/javascript' src='ScrollMagic.min.js?ver=2.0.7'></script>
<script type='text/javascript' src='animation.gsap.js?ver=2.0.6'></script>
<script type='text/javascript'>


</script>
<script type='text/javascript' src='pwaforwp.min.js?ver=1.7.7'></script>
<script type='text/javascript'>

</script>
<script type='text/javascript' src='thickbox.js?ver=3.1-20121105'></script>


<script>
	function downloadJSAtOnload() {
		var three = document.createElement("script");
		var app = document.createElement("script");
		// three.defer = true;
		// app.defer = true;
		TweenMax.to('[data-loader-logo]', 1.5, {opacity:1, onComplete: function(){
				three.src = "three.min.js";
				app.src = "app.js";
				// document.body.appendChild(three);
				document.body.appendChild(app);
			}})
		// element.src = "/wp-content/themes/burfa2/dist/assets/js/app.js";
		// document.body.appendChild(element);
	}
	if (window.addEventListener)
		window.addEventListener("load", downloadJSAtOnload, false);
	else if (window.attachEvent)
		window.attachEvent("onload", downloadJSAtOnload);
	else window.onload = downloadJSAtOnload;
</script>

</body>
</html>